Geometry = GenFormat {
4 C
N H 
1 1     0.00000000000000    -0.00000800000000    -0.25214200000000
2 2     0.00000000000000     0.95241100000000     0.08401100000000
3 2     0.82480600000000    -0.47620100000000     0.08406500000000
4 2    -0.82480600000000    -0.47620100000000     0.08406500000000

}

Driver = ConjugateGradient{
MovedAtoms = 1:-1
MaxForceComponent = 1.000000000000000E-006  # Extremely small!
 MaxSteps = 1000
OutputPrefix = "geom.out"
}
Hamiltonian = DFTB {
Charge = 0
SCC = Yes
SCCTolerance = 1.0E-6 # Extremely small!
MaxSCCIterations = 10000
Mixer = DIIS {
InitMixingParameter = 0.2
Generations = 3
UseFromStart = Yes
}
SpinPolarisation = Colinear{
UnpairedElectrons = 0
}
SpinConstants{
N = {
-0.030 -0.026
-0.028 -0.027
}
H = {
-0.064 
}
}
MaxAngularMomentum = {
N = "p"
H = "s"
}
Filling = Fermi {
Temperature [Kelvin] = 300
}
SlaterKosterFiles = Type2FileNames {    # File names from two atom type names
Prefix = "/home/lbarnes/Softwares/DFTB+/parameters/3ob-1-1/"  # Path as prefix
Separator = "-"         # Dash between type names
Suffix = ".skf"         # Suffix after second type name
}
}
ParserOptions = {
ParserVersion = 3
}
