#RunType=Frequencies
#RunType=Optimization
RunType=OptFreq
OptimizerType=Quasi
Model=OpenBabel
openBabelCommand=obgradient -ff mmff94

dx=0.01

mopacCommand=mopac
orcaCommand=runOrca
fireflyCommand=firefly
gaussianCommand=runGauss
genericCommand=runGeneric

# geom + harmonic frequencies read from h2pB2PLYP.out orca output file
Geometry
3 0 1
 H HW HW1 HOH 1 0.417000 2 1 0.600000 -0.444539 -0.195772 1  3 1
 H HW HW2 HOH 1 0.417000 2 1 0.100000 0.976550 -0.717694 1  3 1
 O OW OW HOH 1 -0.134000 2 1 0.600000 0.467990 0.093231 2  1 1 2 1

