#RunType=Frequencies
#RunType=Optimization
RunType=OptFreq
OptimizerType=Quasi
Model=OpenBabel
openBabelCommand=obgradient -ff mmff94

dx=0.01

mopacCommand=mopac
orcaCommand=runOrca
fireflyCommand=firefly
gaussianCommand=runGauss
genericCommand=runGeneric

# geom + harmonic frequencies read from h2pB2PLYP.out orca output file
Geometry
h2oB2PLYP.out

3 0 1
 H H H H 0 0.214143000000 2 1 0.042968130960 -0.896935788512 -0.200535407326 1  3 1
 H H H H 0 0.215685000000 2 1 -0.421079534075 0.469537878570 -0.669863731721 1  3 1
 O O O O 0 -0.429828000000 2 1 0.023822499563 0.026927711422 0.054838634096 2 1 1 2 1
