#RunType=Gradient
#RunType=GenerateQFF2MRFiles
RunType=ComputeQFF2MRFromFiles
Model= MM
QFFnModes=3


dx=0.01

mopacCommand=mopac
orcaCommand=runOrca
fireflyCommand=firefly
gaussianCommand=runGauss
genericCommand=runGeneric

Geometry
h2oFreq.gab

#====================================================================================
# 2MR-QFF constants
# See Yagi et al. J. Chem. Phys. 121, 1383 (2004)
#====================================================================================

VPT2Model=GVPT2
# VPT2Model=DCPT2
# VPT2Model=HDCPT2
# alphaHDCPT2=1.0
# betaHDCPT2=5e5

PropModel=GVPT2
# PropModel=HDCPT2
# PropModel=DCPT2
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0
# ZCutOff=0.08

#====================================================================================

nFrequencies=3
nDim=3

#i Freq(cm-1)  Calc.Freq   dQ(Bohr)  Mass(amu)	Gradient[ H amu^(-1/2) Bohr^(-1)]
Hessian
1 1 2341.020261 2340.981509 0.109592 1.070533	0.000000
2 2 3685.360632 3685.405510 0.087914 1.056730	0.000000
3 3 3736.349041 3736.389057 0.086292 1.081876	0.000000
END

# i	j	k	Reduced values [cm-1]
Cubic
1	1	1	    -13.154100
1	1	2	    -88.810024
1	1	3	     -0.031778
2	2	1	     13.855642
2	2	2	     -1.596584
2	2	3	     -0.000532
3	3	1	    -23.385327
3	3	2	      0.941102
3	3	3	      0.000133
3	2	1	      0.005226
END

# i	j	k	l	Reduced values [cm-1]
Quartic
1	1	1	1	     -7.600192
1	1	1	2	     -2.677833
1	1	1	3	     -0.001020
2	2	1	1	     10.989277
2	2	2	2	      0.401289
2	2	2	1	      2.022428
2	2	2	3	      0.000122
3	3	1	1	    -13.223190
3	3	2	2	      0.148924
3	3	3	3	     -0.456864
3	3	3	1	      0.000673
3	3	3	2	     -0.000008
3	3	2	1	     -0.025113
END

#xyz	i	Values[au cm^1/2]
First derivatives
X	1	     -1.681244
Y	1	     -1.907467
Z	1	     -3.871885
X	2	      1.494422
Y	2	      1.694690
Z	2	      3.441690
X	3	     -1.533317
Y	3	      4.506114
Z	3	     -1.553467
END

#xyz	i	j	Values[au cm]
Second derivatives
Y	1	1	      0.000000
Z	1	1	      0.000000
Y	1	2	     -0.000000
Y	2	1	     -0.000000
X	2	2	      0.000000
Y	2	2	     -0.000000
Z	2	2	      0.000000
Y	2	3	     -0.000000
Z	2	3	      0.000000
Y	3	2	     -0.000000
Z	3	2	      0.000000
X	3	3	     -0.000000
Y	3	3	     -0.000000
END

#xyz	i	j	k	Values[au cm^3/2]
Cubic derivatives
X	1	1	1	     -0.000001
Y	1	1	1	     -0.000000
Z	1	1	1	      0.000001
X	1	1	2	     -0.000000
X	1	2	1	     -0.000000
X	2	1	1	     -0.000000
Y	1	1	2	     -0.000000
Y	1	2	1	     -0.000000
Y	2	1	1	     -0.000000
Z	1	1	2	      0.000000
Z	1	2	1	      0.000000
Z	2	1	1	      0.000000
X	1	1	3	     -0.000001
X	1	3	1	     -0.000001
X	3	1	1	     -0.000001
Y	1	1	3	      0.000001
Y	1	3	1	      0.000001
Y	3	1	1	      0.000001
Z	1	1	3	      0.000001
Z	1	3	1	      0.000001
Z	3	1	1	      0.000001
X	2	2	1	     -0.000002
X	2	1	2	     -0.000002
X	1	2	2	     -0.000002
Y	2	2	1	     -0.000000
Y	2	1	2	     -0.000000
Y	1	2	2	     -0.000000
Z	2	2	1	      0.000000
Z	2	1	2	      0.000000
Z	1	2	2	      0.000000
X	2	2	2	     -0.000001
Y	2	2	2	      0.000002
Z	2	2	2	      0.000002
X	2	2	3	      0.000000
X	2	3	2	      0.000000
X	3	2	2	      0.000000
Y	2	2	3	     -0.000000
Y	2	3	2	     -0.000000
Y	3	2	2	     -0.000000
Z	2	2	3	     -0.000001
Z	2	3	2	     -0.000001
Z	3	2	2	     -0.000001
X	3	3	1	     -0.000001
X	3	1	3	     -0.000001
X	1	3	3	     -0.000001
Y	3	3	1	     -0.000001
Y	3	1	3	     -0.000001
Y	1	3	3	     -0.000001
Z	3	3	1	      0.000001
Z	3	1	3	      0.000001
Z	1	3	3	      0.000001
X	3	3	2	     -0.000000
X	3	2	3	     -0.000000
X	2	3	3	     -0.000000
Y	3	3	2	      0.000000
Y	3	2	3	      0.000000
Y	2	3	3	      0.000000
Z	3	3	2	      0.000001
Z	3	2	3	      0.000001
Z	2	3	3	      0.000001
X	3	3	3	     -0.000000
Y	3	3	3	      0.000003
Z	3	3	3	     -0.000003
END

