Fundamental Bands
-----------------
       E(harm)      E(anharm)        I(harm)      I(anharm)       Coef. Mode(Quanta) 
  ------------   ------------   ------------   ------------     -------------------- 
 2341.02022800  2339.10026990   173.73445897   173.69501156     [ 1.000  1(1)] 
 3685.36057800  3686.24864573   137.24910731   137.21428652     [ 1.000  2(1)] 
 3736.34898900  3734.59592273   202.98813099   202.98570879     [ 1.000  3(1)] 

Overtones
---------
       E(harm)      E(anharm)        I(harm)      I(anharm)       Coef. Mode(Quanta) 
  ------------   ------------   ------------   ------------     -------------------- 
 4682.04045600  4677.13575985     0.00000000     0.05833914     [ 1.000  1(2)] 
 7370.72115600  7372.52795670     0.00000000     0.00008033     [ 1.000  2(2)] 
 7472.69797800  7469.07946350     0.00000000     0.00018174     [ 1.000  3(2)] 

Combination Bands
----------------
       E(harm)      E(anharm)        I(harm)      I(anharm)       Coef. Mode(Quanta) 
  ------------   ------------   ------------   ------------     -------------------- 
 6026.38080600  6026.99182429     0.00000000     0.01552995     [ 1.000  1(1)  2(1)] 
 6077.36921700  6070.34292765     0.00000000     0.00238512     [ 1.000  1(1)  3(1)] 
 7421.70956700  7420.91646478     0.00000000     0.00000147     [ 1.000  2(1)  3(1)] 


