

                     SUMMARY OF PM3 CALCULATION, Site No: 1079

                                                       MOPAC2012 (Version: 15.146L)
                                                       Sun Dec 20 12:02:33 2015
                                                       No. of days left = 157

           Empirical Formula: H2 O  =     3 atoms

PM3 1SCF CHARGE=0 Singlet

 Mopac file generated by Gabedit


     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -52.04678 KCAL/MOL =    -217.76373 KJ/MOL
          TOTAL ENERGY            =       -324.84725 EV
          ELECTRONIC ENERGY       =       -474.31131 EV
          CORE-CORE REPULSION     =        149.46406 EV
          DIPOLE                  =          1.73907 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         12.315625 EV
          HOMO LUMO ENERGIES (EV) =        -12.316  3.994
          MOLECULAR WEIGHT        =         18.015
          COSMO AREA              =         42.44 SQUARE ANGSTROMS
          COSMO VOLUME            =         25.14 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     2    H     1     1.53626
            H     1    O     3     0.56022
            O     3    H     1     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.016 SECONDS
          COMPUTATION TIME        =          0.010 SECONDS


          FINAL GEOMETRY OBTAINED
PM3 1SCF CHARGE=0 Singlet

 Mopac file generated by Gabedit
  H     0.60175300 +1  -0.46539400 +1  -0.19904100 +1
  H     0.14481000 +1   0.93200500 +1  -0.64465700 +1
  O     0.56804600 +1   0.49031000 +1   0.03822100 +1
 
