RunType=HybridMM
VPT2Model=GVPT2
PropModel=GVPT2
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0
QFFnModes=2
mmff94Charges=TRUE

Geometry
h2oB2PLYP.out

#====================================================================================
# nMR-QFF constants
# See Yagi et al. J. Chem. Phys. 121, 1383 (2004)
#====================================================================================

VPT2Model=GVPT2
# VPT2Model=DCPT2
# VPT2Model=HDCPT2
# alphaHDCPT2=1.0
# betaHDCPT2=5e5

PropModel=GVPT2
# PropModel=HDCPT2
# PropModel=DCPT2
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0
# ZCutOff=0.08

#====================================================================================

nFrequencies=3
nDim=3

#i Freq(cm-1)  Calc.Freq   dQ(Bohr)  Mass(amu)	Gradient[ H amu^(-1/2) Bohr^(-1)]
Hessian
1 1 1642.792763 1585.295755 0.130089 1.082688	-0.000036
2 2 3833.997129 3914.433917 0.086678 1.044945	-0.000345
3 3 3943.953990 3979.980381 0.083984 1.082031	-0.000001
END

# i	j	k	Reduced values [cm-1]
Cubic
1	1	1	    393.047159
1	1	2	    446.029772
1	1	3	      1.631350
2	2	1	   -114.315105
2	2	2	  -1592.806901
2	2	3	     -0.190486
3	3	1	   -203.483906
3	3	2	  -1602.434315
3	3	3	     -0.078020
END

# i	j	k	l	Reduced values [cm-1]
Quartic
1	1	1	1	    146.412170
1	1	1	2	     43.179740
1	1	1	3	     -0.209897
2	2	1	1	   -312.159834
2	2	2	2	    478.114123
2	2	2	1	   -148.122426
2	2	2	3	      0.001854
3	3	1	1	   -323.868050
3	3	2	2	    480.637823
3	3	3	3	    481.079013
3	3	3	1	     -0.050331
3	3	3	2	      0.032331
END


#xyz    i       Values[au cm^1/2]
First derivatives
X	1	-1.1216980489
Y	1	-1.2895658753
Z	1	-2.6153519277
X	2	-0.4191720674
Y	2	-0.4565350054
Z	2	-0.9036898828
X	3	-0.8550307868
Y	3	2.5344421287
Z	3	-0.8849731549
END
#xyz	i	Values[au cm^1/2]
First derivatives
X	1	     -2.082880
Y	1	     -2.363054
Z	1	     -4.800441
X	2	     -1.484356
Y	2	     -1.681003
Z	2	     -3.426411
X	3	     -1.742376
Y	3	      5.132751
Z	3	     -1.764417
END

#xyz	i	j	Values[au cm]
Second derivatives
Y	2	2	      0.000000
Z	2	2	     -0.000000
Z	3	3	     -0.000000
END

#xyz	i	j	k	Values[au cm^3/2]
Cubic derivatives
X	1	1	1	      0.000000
Y	1	1	1	     -0.000000
Z	1	1	1	     -0.000000
X	1	1	2	     -0.000000
X	1	2	1	     -0.000000
X	2	1	1	     -0.000000
Y	1	1	2	     -0.000000
Y	1	2	1	     -0.000000
Y	2	1	1	     -0.000000
X	1	1	3	     -0.000000
X	1	3	1	     -0.000000
X	3	1	1	     -0.000000
Y	1	1	3	      0.000000
Y	1	3	1	      0.000000
Y	3	1	1	      0.000000
X	2	2	2	      0.000000
Y	2	2	2	     -0.000000
Z	2	2	2	      0.000000
X	2	2	3	     -0.000000
X	2	3	2	     -0.000000
X	3	2	2	     -0.000000
Y	2	2	3	      0.000000
Y	2	3	2	      0.000000
Y	3	2	2	      0.000000
Z	2	2	3	      0.000000
Z	2	3	2	      0.000000
Z	3	2	2	      0.000000
Y	3	3	1	     -0.000000
Y	3	1	3	     -0.000000
Y	1	3	3	     -0.000000
Z	3	3	1	     -0.000000
Z	3	1	3	     -0.000000
Z	1	3	3	     -0.000000
X	3	3	2	     -0.000000
X	3	2	3	     -0.000000
X	2	3	3	     -0.000000
Y	3	3	2	     -0.000000
Y	3	2	3	     -0.000000
Y	2	3	3	     -0.000000
Z	3	3	2	      0.000000
Z	3	2	3	      0.000000
Z	2	3	3	      0.000000
X	3	3	3	     -0.000000
Y	3	3	3	      0.000000
Z	3	3	3	     -0.000000
END

