#RunType = Energy, Optimization, MD, MDConfo, REMDConfo, OptFreq, PIMD, RDConfo
RunType=RDConfo
Model=Mopac
#Model=MM
#QMKeys=PM6
QMKeys=PM3
mopacCommand=mopac
orcaCommand=orca
fireflyCommand=firefly

#HarmonicVelocityModes=9
SeedRandom=999

#Confo
gaussianCommand=g03
fireflyCommand=firefly
numberOfGeometries=3
tolEnergy=0.1
tolDistance=0.1
ConfoOptMopac=TRUE
ConfoOptMopacMethod=AM1 GNORM=0.001

#Geometry, nAtoms, charge, spin multiplicity. For each atom : symbol, MMType, pdbType, residueName, numResidue, charge, layer, x(Ang),y,z, nconn, num1, type1, num2, type2,...
Geometry
4 0 1
 N NT N1 GAMA 0 0.000000 2 1 0.000000 -0.000008 -0.252142 3  2 1 3 1 4 1
 H H H1 GAMA 0 0.000000 2 1 0.000000 0.952411 0.084011 1  1 1
 H H H2 GAMA 0 0.000000 2 1 0.824806 -0.476201 0.084065 1  1 1
 H H H3 GAMA 0 0.000000 2 1 -0.824806 -0.476201 0.084065 1  1 1
