#RunType = Energy, Optimization, MD, MDConfo, REMDConfo
RunType=RDConfo
#RunType=Optimization
#Model = MM , Mopac , Orca or FireFly
Model=Mopac
SEKeys=PM7
#SEKeys=PM3
mopacCommand=mopac
orcaCommand=orca
fireflyCommand=firefly

#Confo
gaussianCommand=g03
fireflyCommand=firefly
numberOfGeometries=10
tolEnergy=0.1
tolDistance=0.1
ConfoOptMM=TRUE
ConfoOptMopac=TRUE
ConfoOptMopacMethod=PM7 GNORM=0.001
ConfoOptFireFly=FALSE
# remove # if post processing required
#mopacKeywordsPost=PM6
gaussianKeywordsPost=B3LYP/6-31G* scf=tight   nosym Opt(Z-matrix) Freq
#fireflyKeywordsPost=AM1

#MM
# AMBER, UFF(not implemented), PAIRWISE
ForceFieldType=0
ForceFieldUseBond=TRUE
ForceFieldUseBend=TRUE
ForceFieldUseDihedral=TRUE
ForceFieldUseImproper=FALSE
ForceFieldUseNonBonded=TRUE
ForceFieldUseHydrogenBonded=FALSE
ForceFieldUsecoulomb=TRUE
ForceFieldUseVanderWals=TRUE
#  NOCONSTRAINTS = 0, BONDSCONSTRAINTS = 1, BONDSANGLESCONSTRAINTS = 2
Constraints=0

#MD
updateFrequency=5
#Time in ps
heatTime = 1
equiTime = 1
runTime = 50
coolTime = 0
timeExchange = 0.01
heatTemp = 0
runTemp = 2000
runTempMax = 3000
nTemperatures = 10
#in fs
stepSize = 0.5
#  VERLET = 0, BEEMAN = 1, STOCHASTIC = 2
integrator = 0
#  NONE = 0, ANDERSEN = 1, BERENDSEN = 2, BUSSI = 3
thermostat = 0
friction=40
collide = 20

#QuasiNewton
useQuasiNewton = TRUE
quasiNewtonMaxIterations = 20000
quasiNewtonUpdateFrequency = 100
quasiNewtonEpsilon  = 0.0001
quasiNewtonTolerence = 1e-16
quasiNewtonMaxLines =  25

#ConjugateGradient
useConjugateGradient = FALSE
conjugateGradientGradientNorm = 1e-3
conjugateGradientMaxIterations = 100
conjugateGradientUpdateFrequency = 1
conjugateGradientMaxLines = 25
conjugateGradientInitialStep = 0.001
# 1 : Hestenes Stiefel,  2 : Fletcher Reeves, 3 : Polak Ribiere, 4 : Wolf Powell
conjugateGradientMethod = 1

#Geometry, nAtoms, charge, spin multiplicity. For each atom : symbol, MMType, pdbType, residueName, numResidue, charge, layer, x(Ang),y,z, nconn, num1, type1, num2, type2,...
Geometry
8 0 3
 Al Al Al Al 0 0.000000 2 1 1.307800 0.005200 -0.124500 6  2 1 3 1 4 1 5 1 6 1 8 1
 O O O Al 0 0.000000 2 1 -0.000100 1.261300 -0.079900 6  1 1 3 1 4 1 5 1 6 1 7 1
 Al Al Al Al 0 0.000000 2 1 -1.307900 0.005200 -0.124800 6  1 1 2 1 4 1 6 1 7 1 8 1
 O O O Al 0 0.000000 2 1 0.000200 -1.253000 -0.096900 6  1 1 2 1 3 1 5 1 7 1 8 1
 O O O Al 0 0.000000 2 1 1.255300 -0.004200 1.688200 6  1 1 2 1 4 1 6 1 7 1 8 1
 Al Al Al Al 0 0.000000 2 1 0.000000 1.303100 1.732700 6  1 1 2 1 3 1 5 1 7 1 8 1
 O O O Al 0 0.000000 2 1 -1.255300 -0.004400 1.688200 6  2 1 3 1 4 1 5 1 6 1 8 1
 Al Al Al Al 0 0.000000 2 1 0.000100 -1.313100 1.716900 6  1 1 3 1 4 1 5 1 6 1 7 1
