#RunType = Energy, Optimization, MD, MDConfo, REMDConfo
#RunType=Gradient
RunType=Optimization
Model=Mopac
#Model=MM
QMKeys=PM3
mopacCommand=mopac
orcaCommand=runOrca
fireflyCommand=firefly

#HarmonicVelocityModes=9
SeedRandom=999

#Confo
gaussianCommand=runG09
fireflyCommand=firefly
numberOfGeometries=3
tolEnergy=0.1
tolDistance=0.1
ConfoOptMM=TRUE
ConfoOptMopacMethod=PM6 GNORM=0.001
ConfoOptFireFly=FALSE
gaussianKeywordsPost=B3LYP/aug-cc-pvdz
lascmdKeywordsPost=B3LYP/aug-cc-pvdz
orcaKeywordsPost=AM1 Opt
fireflyKeywordsPost=GBASIS=PM3
mopacKeywordsPost=PM6
#  NOCONSTRAINTS = 0, BONDSCONSTRAINTS = 1, BONDSANGLESCONSTRAINTS = 2
Constraints=0

#Geometry, nAtoms, charge, spin multiplicity. For each atom : symbol, MMType, pdbType, residueName, numResidue, charge, layer, x(Ang),y,z, nconn, num1, type1, num2, type2,...
Geometry
3 0 1
 H HW HW1 HOH 1 0.000000 2 1 0.000000    0.756950   -0.468706 1 3 1
 H HW HW2 HOH 1 0.000000 2 1 0.000000   -0.716950   -0.468706 1 3 1
 O OW OW HOH 1  0.000000 2 1 0.000000    0.000000    0.117176 2 1 1 2 1
