#RunType = Energy, Optimization, MD, MDConfo, REMDConfo, OptFreq, PIMD
#RunType=MDConfo
#RunType=Freq
#RunType=OptFreq
#RunType=Optimization
#RunType=OptFreq
#RunType=Energy
#RunType=MDConfo
#RunType=MD
#RunType=PIMD
#OptimizerType=External
#Model = MM , Mopac , Orca or FireFly
RunType = MD
Model=Mopac
#Model=Orca
#Model=MM
#QMKeys=PM6
QMKeys=PM6
#addH4Corrections=TRUE
#addD3Corrections=TRUE
mopacCommand=mopac
orcaCommand=orca
fireflyCommand=firefly

#HarmonicVelocityModes=9
SeedRandom=999

omegaMax = 20000
Nf=200
nBeads=64
nSuzukiYoshida=1
lengthOfNHChains=1

#Confo
gaussianCommand=g03
fireflyCommand=firefly
numberOfGeometries=3
tolEnergy=0.1
tolDistance=0.1
ConfoOptMM=TRUE
#ConfoOptMopac=TRUE
ConfoOptMopacMethod=PM6 GNORM=0.001
ConfoOptFireFly=FALSE
# remove # if post processing required
#mopacKeywordsPost=PM6
gaussianKeywordsPost=B3LYP/aug-cc-pvdz
lascmdKeywordsPost=B3LYP/aug-cc-pvdz
orcaKeywordsPost=AM1 Opt
fireflyKeywordsPost=GBASIS=PM3
mopacKeywordsPost=PM6
#fireflyKeywordsPost=AM1

#MM
# AMBER, UFF(not implemented), PAIRWISE
ForceFieldType=0
ForceFieldUseBond=TRUE
ForceFieldUseBend=TRUE
ForceFieldUseDihedral=TRUE
ForceFieldUseImproper=FALSE
ForceFieldUseNonBonded=TRUE
ForceFieldUseHydrogenBonded=FALSE
ForceFieldUsecoulomb=TRUE
ForceFieldUseVanderWals=TRUE
#  NOCONSTRAINTS = 0, BONDSCONSTRAINTS = 1, BONDSANGLESCONSTRAINTS = 2
Constraints=0

Wall=1000 10 2
#MD
updateFrequency=1
#Time in ps
heatTime = 0.0
equiTime = 20.0
runTime = 20.0
coolTime = 0
timeExchange = 1.0
heatTemp = 0
runTemp = 300
runTempMax = 300
nTemperatures = 10
#in fs
stepSize = 0.5
#  VERLET = 0, BEEMAN = 1, STOCHASTIC = 2, LANGEVIN = 3, QTB = 4, MARTYNATUCKERMAN = 5
integrator = 0
#  NONE = 0, ANDERSEN = 1, BERENDSEN = 2, BUSSI = 3, NH = 4
thermostat = 0
friction=30
collide = 20

#  NONE = 0, LANGEVIN = 1, NOSEHOOVER=2, QTB = 3
PIMDThermostat = 3
#  NONE = 0, STAGING = 1, NORMALMODE=2
PIMDTransformation = 2

#QuasiNewton
quasiNewtonMaxIterations = 2000
quasiNewtonUpdateFrequency = 1
quasiNewtonEpsilon  = 0.001
quasiNewtonTolerence = 1e-16
quasiNewtonMaxLines =  25

#ConjugateGradient
conjugateGradientGradientNorm = 1e-3
conjugateGradientMaxIterations = 100
conjugateGradientUpdateFrequency = 1
conjugateGradientMaxLines = 25
conjugateGradientInitialStep = 0.001
# 1 : Hestenes Stiefel,  2 : Fletcher Reeves, 3 : Polak Ribiere, 4 : Wolf Powell
conjugateGradientMethod = 1

#Geometry, nAtoms, charge, spin multiplicity. For each atom : symbol, MMType, pdbType, residueName, numResidue, charge, layer, x(Ang),y,z, nconn, num1, type1, num2, type2,...
Geometry
4 1 1
 H HW HW1 HOH 1 0.417000 2 1 0.594297 -0.428285 -0.201710 1  3 1
 H HW HW2 HOH 1 0.417000 2 1 0.130625 0.934104 -0.671603 1  3 1
 O OW OW HOH 1 -0.134000 2 1 0.575078 0.494182 0.053078 2  1 1 2 1
 Li Li Li Li 1  0.134000 2 1 0.575078 0.494182 1.053078 0
