RunType=OptFreq
OptimizerType=Quasi
Model=Mopac
QMKeys=PM3
mopacCommand=mopac

dx=1e-2

#MM
# AMBER, UFF(not implemented), PAIRWISE
ForceFieldType=0
ForceFieldUseBond=TRUE
ForceFieldUseBend=TRUE
ForceFieldUseDihedral=TRUE
ForceFieldUseImproper=FALSE
ForceFieldUseNonBonded=TRUE
ForceFieldUseHydrogenBonded=TRUE
#ForceFieldUseHydrogenBonded=FALSE
ForceFieldUsecoulomb=TRUE
ForceFieldUseVanderWals=TRUE
#  NOCONSTRAINTS = 0, BONDSCONSTRAINTS = 1, BONDSANGLESCONSTRAINTS = 2
Constraints=0

#QuasiNewton
quasiNewtonMaxIterations = 2000
quasiNewtonUpdateFrequency = 1
quasiNewtonEpsilon  = 1e-10
quasiNewtonTolerence = 1e-16
quasiNewtonMaxLines =  25

#Geometry, nAtoms, charge, spin multiplicity. For each atom : symbol, MMType, pdbType, residueName, numResidue, charge, layer, x(Ang),y,z, nconn, num1, type1, num2, type2,...
Geometry
3 0 1
 H HW HW1 HOH 1 0.417000 2 1 0.600000 -0.444539 -0.195772 1  3 1
 H HW HW2 HOH 1 0.417000 2 1 0.100000 0.976550 -0.717694 1  3 1
 O OW OW HOH 1 -0.134000 2 1 0.600000 0.467990 0.093231 2  1 1 2 1
