

                     SUMMARY OF PM3 CALCULATION, Site No: 1079

                                                       MOPAC2012 (Version: 15.146L)
                                                       Mon Dec 21 10:58:18 2015
                                                       No. of days left = 156

           Empirical Formula: H2 O  =     3 atoms

PM3 1SCF GRAD CHARGE=0 Singlet

 Mopac file generated by Gabedit


     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -53.43283 KCAL/MOL =    -223.56296 KJ/MOL
          TOTAL ENERGY            =       -324.90736 EV
          ELECTRONIC ENERGY       =       -474.29966 EV
          CORE-CORE REPULSION     =        149.39230 EV
          GRADIENT NORM           =          0.17262
          DIPOLE                  =          1.73870 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         12.316672 EV
          HOMO LUMO ENERGIES (EV) =        -12.317  4.061
          MOLECULAR WEIGHT        =         18.015
          COSMO AREA              =         42.47 SQUARE ANGSTROMS
          COSMO VOLUME            =         25.20 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     2    H     1     1.53557
            H     1    O     3     0.56102
            H     1    H     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.016 SECONDS
          COMPUTATION TIME        =          0.012 SECONDS


          FINAL GEOMETRY OBTAINED
PM3 1SCF GRAD CHARGE=0 Singlet

 Mopac file generated by Gabedit
  H     0.60068500 +1  -0.43462200 +1  -0.19137100 +1
  H     0.13028700 +1   0.94721000 +1  -0.66807600 +1
  O     0.56902800 +1   0.48741300 +1   0.03921300 +1
 
