#RunType=HDNNGVPT2
RunType=N2P2GVPT2
#RunType=OBGVPT2

VPT2Model=GVPT2
PropModel=GVPT2
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0

#QFFnModes=3

# HighDerivativesMethod : -1(defaul, numeric), 0(analytic, all in memory(V fast)) , 1 (analytic, using disk), 2(analytic, calculated on the fly)
#HighDerivativesMethod=-1

# analytic
#QFFnModes=3 : Only three index for energy and two index for dipole derivatives
QFFnModes=3
#QFFnModes=4 : for analaytical version : four index for energy & threeIndex for dipole are calculated and used in GVPT2 calculation
#QFFnModes=4
#HighDerivativesMethod=0

Geometry
N2P2HarmonicFreq.gab


#h2oB2PLYP.out
#aFreq.out


#====================================================================================
# nMR-QFF constants
# See Yagi et al. J. Chem. Phys. 121, 1383 (2004)
#====================================================================================

VPT2Model=GVPT2
# VPT2Model=DCPT2
# VPT2Model=HDCPT2
# alphaHDCPT2=1.0
# betaHDCPT2=5e5

PropModel=GVPT2
# PropModel=HDCPT2
# PropModel=DCPT2
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0
# ZCutOff=0.08

#====================================================================================

nFrequencies=3
nDim=3

#i Freq(cm-1)  Calc.Freq   dQ(Bohr)  Mass(amu)	Gradient[ H amu^(-1/2) Bohr^(-1)]
Hessian
1 1 1646.80879499999992 1646.81569011168676 0.12989216497000 1.08331600000000	0.00000000895200
2 2 3835.08570000000009 3835.12943583774813 0.08668133755121 1.04457100000000	0.00000006420363
3 3 3940.01172700000006 3940.00412371831362 0.08403035391629 1.08191800000000	0.00000000000000
END

# i	j	k	Reduced values [cm-1]
Cubic
1	1	1	    254.131940
1	1	2	   -318.587083
2	2	1	    -65.846619
2	2	2	   1823.812781
3	3	1	   -268.246562
3	3	2	   1806.618563
3	3	3	     -0.000000
END

# i	j	k	l	Reduced values [cm-1]
Quartic
1	1	1	1	   -238.003347
1	1	1	2	    -81.545500
2	2	1	1	   -297.325998
2	2	2	2	    674.481246
2	2	2	1	     91.850075
3	3	1	1	   -355.540016
3	3	2	2	    779.587038
3	3	3	3	    754.502250
3	3	2	1	     -1.922194
END

#xyz	i	Values[au cm^1/2]
First derivatives
Z	1	     -3.241773
Z	2	      0.984001
Y	3	     -2.563159
END

#xyz	i	j	Values[au cm]
Second derivatives
Z	1	1	     45.343943
Z	1	2	     -4.447144
Y	1	3	     -9.999446
Z	2	1	     -4.447144
Z	2	2	      3.235891
Y	2	3	    -10.394179
Y	3	1	     -9.999446
Y	3	2	    -10.394179
Z	3	3	     -2.387385
END

#xyz	i	j	k	Values[au cm^3/2]
Cubic derivatives
Z	1	1	1	    430.182189
Z	1	1	2	    268.214058
Z	1	2	1	    268.214058
Z	2	1	1	    268.214058
Y	1	1	3	     21.865705
Y	1	3	1	     21.865705
Y	3	1	1	     21.865705
Z	2	2	1	   -279.031359
Z	2	1	2	   -279.031359
Z	1	2	2	   -279.031359
Z	2	2	2	     68.502065
Y	2	2	3	   -464.382589
Y	2	3	2	   -464.382589
Y	3	2	2	   -464.382589
Z	3	3	1	   -191.618131
Z	3	1	3	   -191.618131
Z	1	3	3	   -191.618131
Z	3	3	2	    275.797791
Z	3	2	3	    275.797791
Z	2	3	3	    275.797791
Y	3	3	3	   -308.220352
Z	3	3	3	     -0.000000
END

