      case ("b2-plyp")
      case ("b3-lyp")                                                                                                                                                 
      case ("b97-d")
      case ("b-lyp")
      case ("b-p")
      case ("pbe")
      case ("pbe0")
      case ("lc-wpbe")
      case ("b2-plyp")
      case ("b3-lyp")
      case ("b97-d")
      case ("b-lyp")
      case ("b-p")
      case ("pbe")
      case ("pbe0")
      case ("lc-wpbe")
      case ("b-p")
      case ("b-lyp")
      case ("revpbe")
      case ("rpbe")
      case ("b97-d")
      case ("pbe")
      case ("rpw86-pbe")
      case ("b3-lyp")
      case ("tpss")
      case ("hf")
      case ("tpss0")
      case ("pbe0")
      case ("hse06")
      case ("revpbe38")
      case ("pw6b95")
      case ("b2-plyp")
      case ("dsd-blyp")
      case ("dsd-blyp-fc")
      case ("bop")
      case ("mpwlyp")
      case ("o-lyp")
      case ("pbesol")
      case ("bpbe")
      case ("opbe")
      case ("ssb")
      case ("revssb")
      case ("otpss")
      case ("b3pw91")
      case ("bh-lyp")
      case ("revpbe0")
      case ("tpssh")
      case ("mpw1b95")
      case ("pwb6k")
      case ("b1b95")
      case ("bmk")
      case ("cam-b3lyp")
      case ("lc-wpbe")
      case ("b2gp-plyp")
      case ("ptpss")
      case ("pwpb95")
      case ("hf/mixed")
      case ("hf/sv")
      case ("hf/minis")
      case ("b3-lyp/6-31gd")
      case ("hcth120")
      case ("pw1pw")
      case ("pwgga")
      case ("hsesol")
      case ("hf3c")
      case ("hf3cv")
      case ("pbeh3c", "pbeh-3c")
