XDG_SESSION_ID=2239
GAUSS_ARCHDIR=/home/allouche/Softwares/g03/arch
G03BASIS=/home/allouche/Softwares/g03/basis
TERM=xterm-256color
SHELL=/bin/bash
KMP_DUPLICATE_LIB_OK=TRUE
TRAP_FPE=OVERFL=ABORT;DIVZERO=ABORT;INT_OVERFL=ABORT
XDG_SESSION_COOKIE=7f043a2496e263e9b90ecbb000000010-1468170667.313431-1240197439
TMPDIR=/home/allouche/tmp
SSH_CLIENT=134.214.243.196 59878 22
F_ERROPT1=271,271,2,1,2,2,2,2
MOPAC_LICENSE=/home/allouche/Softwares/MOPAC2012/
SSH_TTY=/dev/pts/0
USER=allouche
LD_LIBRARY_PATH=.:/usr/local/bin:/home/allouche/Softwares/g03/bsd:/home/allouche/Softwares/g03/private:/home/allouche/Softwares/g03
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
GMAIN=/home/allouche/Softwares/g03/bsd:/home/allouche/Softwares/g03/private:/home/allouche/Softwares/g03
NWCHEM_BASIS_LIBRARY=/home/allouche/lib/nwchem/basis/libraries/
MAIL=/var/mail/allouche
PATH=/home/allouche/bin:.:/home/allouche/Softwares/writer2latex12:/home/allouche/Softwares/Gabedit:.:/usr/local/bin:.:/home/allouche/shell:.:/home/allouche/Softwares/Mercury_3.7/bin:.:/home/allouche/bin:.:/usr/local/psi4/bin:.:/home/allouche/Softwares/Orca/orca_i686_mpich_exe:.:/home/allouche/Softwares/jre1.8.0_91/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/allouche/Softwares/thunderbird:/home/allouche/Softwares/g03/bsd:/home/allouche/Softwares/g03/private:/home/allouche/Softwares/g03:/home/allouche/Softwares/tlse/shell:/home/allouche/Softwares/tlse/bin
PWD=/home/allouche/iGVPT2/examples/QFFOrcaRIB2PLYP
LANG=fr_FR.UTF-8
GAUSS_EXEDIR=/home/allouche/Softwares/g03/bsd:/home/allouche/Softwares/g03/private:/home/allouche/Softwares/g03
MP_STACK_OVERFLOW=OFF
g03root=/home/allouche/Softwares
SHLVL=1
HOME=/home/allouche
LOGNAME=allouche
SSH_CONNECTION=134.214.243.196 59878 134.214.240.87 22
XDG_RUNTIME_DIR=/run/user/1003
TLSE=/home/allouche/Softwares/tlse
GAUSS_LEXEDIR=/home/allouche/Softwares/g03/linda-exe
OLDPWD=/home/allouche/iGVPT2/examples/HybridDFTMMF94
_=/usr/bin/printenv
