
 Primary working directories    : /home/allouche/tmp
 Secondary working directories  : /home/allouche/tmp
 Wavefunction directory         : /home/allouche/wfu/
 Main file repository           : /home/allouche/tmp/
 
 cpu       : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz 1209.656 MHz
 FC        : /home/andy/intel/fc/10.1.008/bin/ifort
 FCVERSION : 10.1
 BLASLIB   : -L/home/andy/intel/mkl/9.1/lib/32 -lmkl_ia32 -lguide -lpthread -openmp
 id        : lasimuniv

 mxmblk=64; mxmbln=64; ncache=16384; mindgm=10; mindgv=32; mindgc=4; mindgl=1; mindgr=8; noblas=0; nroll=2; minvec=7
 default implementation of scratch files=df  

 memory,64,m
 geomtyp=xyz
 geometry={
 nosym,
 3                                                                               ! number of atoms
 GeomXYZ
 H         0.748790   -0.462880    0.000000
 H        -0.748790   -0.462880    0.000000
 O         0.000000    0.115720    0.000000
 }
  
 basis=avtz
  
 explicit,gem_beta=1.4,core_singles=1
 local,domsel=0.98,chgmax=0.4
  
 df-hf,basis=vtz
  
 {df-lmp2-f12,ri_basis=vtz,ansatz=3*A(loc)
 explicit,pairs=strong}
 optg
 {frequencies,symm=c1
 thermo,sym=c1
 print,thermo}

 Variables initialized (599), CPU time= 0.00 sec
 Commands  initialized (355), CPU time= 0.02 sec, 460 directives.
 Default parameters read. Elapsed time= 0.06 sec
 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2004

                                    Version 2008.1 linked 05 Sep 2008 18:06:17


 **********************************************************************************************************************************
 LABEL *                                                                                 
 Linux-3.16.0-4-amd64/ilmfixe086(x86_64) 32 bit version                                  DATE:  25-Jul-16         TIME: 15:40:27  
 **********************************************************************************************************************************

 Patch level:      5
 **********************************************************************************************************************************
 SETTING GEOMTYP        =    XYZ

 Variable memory set to   64000000 words,  buffer space   230000 words
 
 SETTING BASIS          =    AVTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry H      S aug-cc-pVTZ          selected for orbital group  1
 Library entry H      P aug-cc-pVTZ          selected for orbital group  1
 Library entry H      D aug-cc-pVTZ          selected for orbital group  1
 Library entry O      S aug-cc-pVTZ          selected for orbital group  2
 Library entry O      P aug-cc-pVTZ          selected for orbital group  2
 Library entry O      D aug-cc-pVTZ          selected for orbital group  2
 Library entry O      F aug-cc-pVTZ          selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    1.415008030   -0.874716432    0.000000000
   2  H       1.00   -1.415008030   -0.874716432    0.000000000
   3  O       8.00    0.000000000    0.218679108    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-3  1.788228601  2-3  1.788228601
     (0.946289820)     (0.946289820)

 Bond angles

  1-3-2  104.61252083

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         121
 NUMBER OF SYMMETRY AOS:          108
 NUMBER OF CONTRACTIONS:           92   (  92A   )
 NUMBER OF CORE ORBITALS:           1   (   1A   )
 NUMBER OF VALENCE ORBITALS:        6   (   6A   )


 NUCLEAR REPULSION ENERGY    9.30075679

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 1 1 2   1 1 2 1 1 2 1 2 1 1   2 1 2 1 1 1 1 1 1 2   1 1 2 1 1 2 1 1 2 1
                                        2 1 1 2 1 2 1 1 1 1   1 1 1 2 1 1 2 1 1 2   1 1 2 1 1 2 1 2 1 1   2 1 2 1 1 2 1 2 1 1
                                        2 1 2 1 2 1 1 2 1 2   1 2

 Eigenvalues of metric

         1 0.377E-03 0.379E-03 0.162E-02 0.183E-02 0.306E-02 0.483E-02 0.534E-02 0.578E-02
 

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      18        1.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER   
 
 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.18      0.04
 REAL TIME  *         0.22 SEC
 DISK USED  *         1.96 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       5+    5-
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-07 (Energy)
 INTEGRAL THRESHOLDS:       1.00E-11 (Initial)    1.00E-11 (Final)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities.  Occupancy:    5
 
 Basis set CC-PVTZ-JKFIT generated. Number of basis functions: 139 
 
 Coulomb and exchange fitting
 Thresholds for fitting:       THRAO_COUL= 1.0D-12    THRAO_EXCH= 1.0D-12    THRMO= 1.0D-11    THRPROD= 1.0D-11    THRASM= 1.0D-11
                               THR2HLF=    1.0D-11

 Molecular orbital dump at record        2100.2

 ITERATION   DDIFF            GRAD            ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   CPU(IT)  CPU(TOT)
    1      0.000D+00      0.000D+00       -76.02356716     77.804859   0.000000  -1.117209   0.000000    0      0.1      0.4   diag
    2      0.000D+00      0.658D-02       -76.05036892     74.274135   0.000000  -0.669066   0.000000    1      0.1      0.5   diag
    3      0.112D-01      0.405D-02       -76.06088331     75.811914   0.000000  -0.779648   0.000000    2      0.1      0.6   diag
    4      0.389D-02      0.378D-03       -76.06105904     75.724260   0.000000  -0.776973   0.000000    3      0.1      0.7   diag
    5      0.507D-03      0.993D-04       -76.06107521     75.737340   0.000000  -0.776009   0.000000    4      0.1      0.9   diag
    6      0.147D-03      0.180D-04       -76.06107606     75.736708   0.000000  -0.775950   0.000000    5      0.1      1.0   diag
    7      0.332D-04      0.335D-05       -76.06107610     75.736814   0.000000  -0.775887   0.000000    6      0.1      1.1   diag
    8      0.870D-05      0.662D-06       -76.06107610     75.736778   0.000000  -0.775857   0.000000    5      0.1      1.2   diag
    9      0.155D-05      0.123D-06       -76.06107610     75.736809   0.000000  -0.775855   0.000000    6      0.1      1.3   diag
   10      0.261D-06      0.530D-07       -76.06107610     75.736797   0.000000  -0.775853   0.000000    0      0.1      1.5   orth
 
 Final occupancy:   5
 
 !RHF STATE 1.1 Energy                -76.061076099219
 Nuclear energy                         9.30075679
 One-electron energy                 -123.23023121
 Two-electron energy                   37.86839832
 Virial quotient                       -1.00076394
 !RHF STATE 1.1 Dipole moment           0.00000000    -0.77585339     0.00000000
 Dipole moment /Debye                   0.00000000    -1.97189347     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
    -20.565197    -1.359290    -0.724114    -0.586852    -0.511264     0.029649     0.047737


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        1.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700      960(1)
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER    ABASIS    
 
              2       3        0.41       700     1000     2100   
                                         GEOM     BASIS     RHF  
 
 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         1.64      1.46      0.04
 REAL TIME  *         1.92 SEC
 DISK USED  *         3.74 MB      
 **********************************************************************************************************************************


 Input parameters for LOCAL:

 LOCAL  =   -1.000000
 DOMSEL =    0.980000
 CHGMAX =    0.400000

1PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992,  U. Schumann, 2001

                              Local implementation by C. Hampel and H.-J. Werner, 1996
                                    M. Schuetz, G. Hetzer, and H.-J. Werner, 1999

                        Local MP2-F12 implementation by H.-J. Werner and F. R. Manby, 2006

                           Density fitting integral evaluation by F. R. Manby, 2003,2007

 
 Basis set AUG-CC-PVTZ-MP2F generated. Number of basis functions: 198 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           1 (   1 )
 Number of closed-shell orbitals:   4 (   4 )
 Number of external orbitals:      87 (  87 )
 
 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Local correlation treatment
 ===========================

 LOCAL=4  IBASO=0  NONORM=2  IDLCOR=2  KEEPCORE=1  SKIPD=3  LOCSNG=0  LOCMUL=0  CANBLK=0  SHELLPERM=F

 Thresholds:

 THRLOC= 1.00D-06 (Smallest allowed eigenvalue in domain redundancy check)
 THRGAP= 1.00D-06 (Minimum eigenvalue gap in domain redundancy check)
 THRLOCT=1.00D-06 (Smallest allowed eigenvalue in domain redundancy check of triples)
 THRGAPT=1.00D-06 (Minimum eigenvalue gap in domain redundancy check of triples)
 THRORB= 1.00D-06 (Norm of projected orbitals)
 THRMP2= 1.00D-08 (Neglect of small Fock matrix elements)

 Orbital domain selection criteria:

 CHGFRAC=  0.980   CHGMIN=   0.010   CHGMINH=  0.030   CHGMAX=  0.400   CHGMIN_PAIRS=  0.200    MERGEDOM=0   CANBLK=0

 Weak and distant pair selection criteria:

 RCLOSE= 1.000   RWEAK= 3.000   RDIST= 8.000   RVDIST=15.000   KEEPCLS=0   MP4CLS=0

 Pipek-Mezey localisation finished (npass=  7  nrot=     33  Thresh=  0.10D-08  CPU=   0.00 sec)

 Ordering localized MOs according to charge centroids

 Generating projected atomic orbitals
 
 Deleting projected core orbital   47.1 (O 1s)    Norm=  0.14D-02

 Ranking of atoms according to Loewdin charges

 Orbital domains

   Orb.   Atom     Charge      Crit.
   2.1    3 O       1.27       0.000
          2 H       0.52       1.000
   3.1    3 O       1.57       1.000
   4.1    3 O       1.35       1.000
   5.1    3 O       1.27       0.000
          1 H       0.52       1.000

 Number of strong pairs:          10

 Average pair domain sizes:       64    (strong pairs:  64, close pairs:   0, weak pairs:   0, distant pairs:   0)
 Number of redundant orbitals:    14

 Largest S-eigenvalue of redundant functions:  0.2522D-15   Pair:   8  Symmetry: 1
 Smallest S-eigenvalue of domains              0.2816D-04   Pair:   4  Symmetry: 1

 United MP2 domains:   min:   92  max:   92  average:   92

 CPU-time for pair domains:             0.02 SEC

 Number of orbital pairs:                        10
 Number of operators K(kl):                      10
 Number of operators J(kl):                      10

 icfit_3ext= 0  icfit_4ext= 0
 locfit_ccsd=0  locfit_2ext=0  locfit_3ext=0  locfit_4ext=0  locfit=0

 Number of correlated orbitals:                  4
 Number of strong pair functions:               10
 Total number of pair functions:                10
 Number of singly external local CSFs:         230
 Number of doubly external local CSFs:       36616 (all pairs)     36616 (strong pairs)         0 (weak pairs)
 Total number of local CSFs:                 36847 (all pairs)     36847 (strong pairs)

 Length of J-op  integral file:               0.16 MB
 Length of K-op  integral file:               1.15 MB

 Using Ansatz LMP2-F12/2*A(loc)

 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.4  NGEM=6
 Geminal optimization for beta= 1.4000
 Weight function: m=0, omega= 1.8329

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations.
 Final gradient= 9.16335D-17, Step= 5.97727D-07,  Delta= 1.11158D-09
 
 Alpha:                 0.32335     1.22090     4.06503    13.28654    49.65231   274.64957
 Coeff:                 0.21345     0.30057     0.20316     0.12774     0.08045     0.05014
 
 
 AO-basis ORBITAL          loaded. Number of functions:      92
 RI-basis CC-PVTZ-JKFIT    loaded. Number of functions:     139
 DF-basis AUG-CC-PVTZ-MP2F loaded. Number of functions:     198

 Strong pairs explicitly correlated. Number of r12-pairs:    10

 Using full AO-domains
 Using full RI-domains
 

 Dscreen=F  Lscreen=0  Locfit=0  Invert=0  Robust=F  Use_VRT=T  UsePAO=T  Use_AO=F  FULLAO=0

 Screening thresholds:   THRAO=  0.10D-09  THRMO=  0.10D-09  THRPROD=  0.10D-09 THRSW=  0.10D-06  THROV=  0.10D-11
 
 CPU time for 3-index integrals J                 0.08 sec
 CPU time for 3-index integrals F                 0.26 sec
 CPU time for 3-index integrals FX                1.66 sec
 CPU time for 3-index integrals Y                 0.46 sec
 CPU time for 3-index integrals FJ                0.42 sec
 CPU time for 3-index integrals FT                3.28 sec
 
 Disk space for H1-integrals:                     3.54 MB  (    12 records,   2 batches)
 CPU time for 3-index integral evaluation         6.16 sec
 CPU time for first half transformation           0.02 sec (4022.1 MFLOP/sec,  Sparsity used:   0.0%)
 CPU time for second half transformation          0.00 sec (5800.0 MFLOP/sec)
 CPU time for sorting                             0.00 sec
 CPU time for fitting                             0.04 sec (2618.8 MFLOP/sec)
 CPU time for assembly                            0.00 sec (****** MFLOP/sec)

 Projecting pair domains only
 CPU time for transformation (AO)                 0.02 sec
 
 CPU time for 3-index integrals J                 0.12 sec
 CPU time for 3-index integrals F                 0.36 sec
 CPU time for 3-index integrals FX                2.12 sec
 CPU time for 3-index integrals Y                 0.68 sec
 
 Disk space for H1-integrals:                     3.62 MB  (     8 records,   2 batches)
 CPU time for 3-index integral evaluation         3.28 sec
 CPU time for first half transformation           0.02 sec (4051.2 MFLOP/sec,  Sparsity used:   0.0%)
 CPU time for sorting                             0.00 sec
 CPU time for fitting                             0.02 sec (6798.0 MFLOP/sec)
 CPU time for assembly                            0.00 sec (3082.5 MFLOP/sec)
 CPU time for transformation (RI)                 0.02 sec

 LMP2-F12/2*A(loc)/3*A energy corrections:

 Singlet:    -0.0293392361
 Triplet:    -0.0046674902
 Total:      -0.0340067262

 Total time for F12/2*A correction                9.72 sec

 Minimum memory for LMP2:      0.20 MW, used:      0.26 MW

 Threshold for neglect of couplings:    0.10D-07     LMP2ALGO= 3   DYNAMIC=0  LIIS=1

 ITER.      SQ.NORM    CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE      VAR         THR       CPU     DIIS
   1      1.05833807    -0.26039639   -76.32147249    -0.26039639    0.58D-01    0.10D-04     0.00    0  0
   2      1.05785655    -0.26364795   -76.32472404    -0.00325155    0.77D-03    0.10D-07     0.02    1  1
   3      1.06185975    -0.26605299   -76.32712909    -0.00240505    0.22D-04    0.10D-07     0.04    2  2
   4      1.06242438    -0.26611981   -76.32719591    -0.00006682    0.73D-06    0.10D-07     0.06    3  3
   5      1.06245882    -0.26612191   -76.32719801    -0.00000210    0.28D-07    0.10D-07     0.06    4  4
   6      1.06245043    -0.26612199   -76.32719809    -0.00000008    0.12D-08    0.10D-07     0.08    5  5
   7      1.06244900    -0.26612199   -76.32719809     0.00000000    0.46D-10    0.10D-07     0.10    6  6
   8      1.06244896    -0.26612199   -76.32719809     0.00000000    0.18D-11    0.10D-07     0.12    6  1
   9      1.06244898    -0.26612199   -76.32719809     0.00000000    0.78D-13    0.10D-07     0.14    6  2

 CPU TIME FOR ITERATIVE MP2:    0.14 SEC

 

 LMP2 correlation energy:              -0.266121991803    F12/3*A(LOC) correction:  -0.0340067262   Total:  -0.3001287180
 LMP2 singlet pair energy              -0.168890786857    F12/3*A(LOC) correction:  -0.0293392361   Total:  -0.1982300229
 LMP2 triplet pair energy              -0.097231204946    F12/3*A(LOC) correction:  -0.0046674902   Total:  -0.1018986951

 Reference energy                     -76.061076099219
 Correlation energy                    -0.300128718043

 !LMP2-F12/3*A(LOC) Energy            -76.361204817261
 NBatch in kexthalf=  1
 CPU time for read in KEH :                       0.00 sec, Elapsed time=      0.00 sec
 CPU time for tran in KEH :                       0.00 sec, Elapsed time=      0.00 sec
 CPU time for mxma in KEH :                       0.00 sec, Elapsed time=      0.00 sec
 CPU time for accu in KEH :                       0.00 sec, Elapsed time=      0.00 sec
 CPU time for max and write in KEH :              0.00 sec, Elapsed time=      0.00 sec
 CPU time for sort in KEH :                       0.00 sec, Elapsed time=      0.00 sec
 Time for making Fock matrix (overall):      0.30 sec

 Solving coupled perturbed localization equations

 Number of orbital parameters:                  6
 Norm of right-hand side:                  0.3884D-02
 Gradient of localization functional:      0.3954D-10

 Solving CPL equations. Requested accuracy=  0.10D-05

 ITER      GRAD        VAR
   1    0.55D-02    0.33D-02
   2    0.70D-04    0.42D-04
   3    0.89D-06    0.54D-06
 
 Time for CPL C-matrix:                      0.00 sec
 Time for CPL solve:                         0.00 sec
 Time for CPL (total):                       0.00 sec

 Thresholds used in cphf: THRAO= 1.0D-10, THRMO= 1.0D-10, THROV= 1.0D-12, THRSW= 1.0D-10, THRPROD= 1.0D-10

 Starting Coupled-perturbed Hartree-Fock, convergence threshold= 1.0D-06, integral threshold= 1.0D-11

 ITER   MIC  DIIS      VAR         VARC       CPU
   1     0     1    0.13D+00    0.26D-02     0.28
   2     0     2    0.31D-01    0.26D-03     0.38
   3     0     3    0.75D-02    0.15D-03     0.50
   4     0     4    0.16D-02    0.36D-04     0.60
   5     0     5    0.27D-03    0.46D-05     0.70
   6     0     6    0.52D-04    0.64D-06     0.80
   7     0     6    0.95D-05    0.14D-06     0.92
   8     0     6    0.19D-05    0.41D-07     1.02
   9     0     6    0.34D-06    0.69D-08     1.14

 CPHF convergence reached in  9 macroiterations and    0 microiterations.   Accuracy: 3.3712D-07

 CPHF solution written to record  4101.2

 Dipole moments (unrelaxed):            0.00000000    -0.76072429     0.00000000
 Orbital relaxation contribution:       0.00000000     0.04615302     0.00000000
 !LMP2 dipole moments:                  0.00000000    -0.71457127     0.00000000
 
 CPU-time for density and lagrangian:                  0.34 sec
 CPU-time for coupled-perturbed hartree-fock:          1.16 sec

 LMP2 Gradient info saved on record         5200.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23        2.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700      960(1)  2541   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER    ABASIS   FC_mu_i    
                                         2542     2547     5200   
                                        FC_j_i    grad     LMP2   
 
              2       5        0.69       700     1000     2100     4100     4101   
                                         GEOM     BASIS     RHF     CPHF     CPHF   
 
 PROGRAMS   *        TOTAL  LMP2-F12        HF       INT
 CPU TIMES  *        14.68     13.00      1.46      0.04
 REAL TIME  *        15.03 SEC
 DISK USED  *        17.72 MB      
 **********************************************************************************************************************************


 PROGRAM * OPT (Geometry optimization)     Authors: F. Eckert and H.-J. Werner


 *** Long output written to logfile /home/allouche/tmp/QFFMolproDFLMP2F12/h2o.log ***


 Geometry optimization using default procedure for command DF-LMP2-F12

 Geometry written to block  1 of record 700

 Making model hessian for cartesian coordinates

 Quadratic Steepest Descent - Minimum Search

 Optimization point  1

 Variable                      Last           Current        Next           Gradient       Hessian
 E(DF-LMP2-F12) / Hartre     0.00000000   -76.36120482     0.00000000
 GX1 / ANGSTROM              0.00000000     0.74879000     0.72505748     0.07718131     0.00000000
 GY1 / ANGSTROM              0.00000000    -0.46288000    -0.45146841    -0.06877245     0.00000000
 GZ1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GX2 / ANGSTROM              0.00000000    -0.74879000    -0.72505748    -0.07718131     0.00000000
 GY2 / ANGSTROM              0.00000000    -0.46288000    -0.45146841    -0.06877245     0.00000000
 GZ2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.92501034
 GY3 / ANGSTROM              0.00000000     0.11572000     0.09289681     0.13754489     4.92583661
 GZ3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     5.84214402
 Convergence:                0.00000000  (line search)     0.08254041     0.10622078  (total)

 Optimization point  2

 Variable                      Last           Current        Next           Gradient       Hessian
 E(DF-LMP2-F12) / Hartre   -76.36120482   -76.35559234     0.00000000
 GX1 / ANGSTROM              0.74879000     0.72505748     0.72676718     0.00552148     0.00000000
 GY1 / ANGSTROM             -0.46288000    -0.45146841    -0.44727630    -0.01305990     0.00000000
 GZ1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GX2 / ANGSTROM             -0.74879000    -0.72505748    -0.72676718    -0.00552148     0.00000000
 GY2 / ANGSTROM             -0.46288000    -0.45146841    -0.44727630    -0.01305990     0.00000000
 GZ2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     1.23170613
 GY3 / ANGSTROM              0.11572000     0.09289681     0.08451261     0.02611980     5.50816969
 GZ3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     6.55681827
 Convergence:                0.00000000  (line search)     0.01993537     0.01742544  (total)

 Optimization point  3

 Variable                      Last           Current        Next           Gradient       Hessian
 E(DF-LMP2-F12) / Hartre   -76.35559234   -76.35402411     0.00000000
 GX1 / ANGSTROM              0.72505748     0.72676718     0.73042593    -0.00439596     0.00000000
 GY1 / ANGSTROM             -0.45146841    -0.44727630    -0.44581160    -0.00080054     0.00000000
 GZ1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GX2 / ANGSTROM             -0.72505748    -0.72676718    -0.73042593     0.00439596     0.00000000
 GY2 / ANGSTROM             -0.45146841    -0.44727630    -0.44581160    -0.00080054     0.00000000
 GZ2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     1.29712339
 GY3 / ANGSTROM              0.09289681     0.08451261     0.08158320     0.00160107     5.55176313
 GZ3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     6.72856365
 Convergence:                0.00000000  (line search)     0.01189853     0.00344958  (total)

 Optimization point  4

 Variable                      Last           Current        Next           Gradient       Hessian
 E(DF-LMP2-F12) / Hartre   -76.35402411   -76.35409215     0.00000000
 GX1 / ANGSTROM              0.72676718     0.73042593     0.73181783    -0.00154697     0.00000000
 GY1 / ANGSTROM             -0.44727630    -0.44581160    -0.44539029     0.00012065     0.00000000
 GZ1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GX2 / ANGSTROM             -0.72676718    -0.73042593    -0.73181783     0.00154697     0.00000000
 GY2 / ANGSTROM             -0.44727630    -0.44581160    -0.44539029     0.00012065     0.00000000
 GZ2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     1.30091424
 GY3 / ANGSTROM              0.08451261     0.08158320     0.08074059    -0.00024130     5.51182398
 GZ3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     6.75722945
 Convergence:                0.00000000  (line search)     0.00420003     0.00116822  (total)

 Freezing domains

 Optimization point  5

 Variable                      Last           Current        Next           Gradient       Hessian
 E(DF-LMP2-F12) / Hartre   -76.35409215   -76.35418005     0.00000000
 GX1 / ANGSTROM              0.73042593     0.73181783     0.73181687    -0.00001101     0.00000000
 GY1 / ANGSTROM             -0.44581160    -0.44539029    -0.44539416     0.00001230     0.00000000
 GZ1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GX2 / ANGSTROM             -0.73042593    -0.73181783    -0.73181687     0.00001101     0.00000000
 GY2 / ANGSTROM             -0.44581160    -0.44539029    -0.44539416     0.00001230     0.00000000
 GZ2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     1.29981050
 GY3 / ANGSTROM              0.08158320     0.08074059     0.08074832    -0.00002459     5.49421302
 GZ3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     6.76178819
 Convergence:                0.00000000  (line search)     0.00001807     0.00001794  (total)

 END OF GEOMETRY OPTIMIZATION.    TOTAL CPU:        75.5 SEC

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS
   1   -76.36120482   -76.35559234     0.00561248  0.10593134  0.10622078  0.03540693  0.07679664  0.08254041  0.04765473
   2   -76.35559234   -76.35402411     0.00156823  0.01693746  0.01742544  0.00580848  0.01514573  0.01993537  0.01150969
   3   -76.35402411   -76.35409215    -0.00006804  0.00339831  0.00344958  0.00114986  0.01180102  0.01189853  0.00686962
   4   -76.35409215   -76.35418005    -0.00008790  0.00095301  0.00116822  0.00038941  0.00420003  0.00420003  0.00242489
   5   -76.35418005   -76.35418174    -0.00000169  0.00001794  0.00001794  0.00000598  0.00001464  0.00001807  0.00001043

 Geometry written to block  1 of record 700


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23        2.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700      960(1)  2541   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER    ABASIS   FC_mu_i    
                                         2542     2547     5200   
                                        FC_j_i    grad     LMP2   
 
              2       6        0.69       700     1000     2100     4100     4101     6300   
                                         GEOM     BASIS     RHF     CPHF     CPHF    DOMAINS    
 
 PROGRAMS   *        TOTAL      OPTG  LMP2-F12        HF       INT
 CPU TIMES  *        90.18     75.50     13.00      1.46      0.04
 REAL TIME  *        91.01 SEC
 DISK USED  *        18.01 MB      
 **********************************************************************************************************************************


 PROGRAM * HESSIAN

 Computing numerical hessian using default procedure for command DF-LMP2-F12

 Symmetry elements for unique displacements: Z  

 Using no symmetry in wavefunction calculations

 Running default procedure: DF-HF-SCF000  DF-LMP2-F12
 

 Numerically approximating hessian using central gradient differences

 Task list generated. Total number of displacements:     15

    5 tasks completed, CPU=    77.40 sec, Elapsed=    77.40 sec
   10 tasks completed, CPU=   155.90 sec, Elapsed=   155.96 sec
   15 tasks completed, CPU=   234.76 sec, Elapsed=   234.85 sec

 Numerical DF-LMP2-F12 hessian completed. CPU-time:   234.76 sec, Elapsed:   234.85 sec

 DF-LMP2-F12 hessian saved to record  5300.2

 FREQUENCIES * CALCULATION OF HARMONIC VIBRATIONAL SPECTRA FOR DF-LMP2-F12


 Permanent Dipole Moment [debye]
   1-  3    0.000000   -1.731117    0.000000

 Dipole Moment Norm    1.7311165 [debye]

 Dipole Moment Derivatives [debye/ang]
                   1             2             3             4             5             6             7             8
         1     1.1655259     0.3446634     0.0000000     1.1655259    -0.3446634     0.0000000    -2.3309728     0.0000000
         2     0.1954475     0.8854927     0.0000000    -0.1954475     0.8854927     0.0000000     0.0000000    -1.7713670
         3     0.0000000     0.0000000     1.6450653     0.0000000     0.0000000     1.6450653     0.0000000     0.0000000
                   9
         1     0.0000000
         2     0.0000000
         3    -3.2900573

 Projecting out rotations and translations

   Low Vibration      Wavenumber
        Nr             [1/cm] 
        1                0.00
        2                0.00
        3                0.00
        4                0.00
        5                0.00
        6                0.00

     Vibration        Wavenumber
        Nr             [1/cm] 
        1             1804.21
        2             4589.23
        3             4649.70

 FREQUENCIES * CALCULATION OF NORMAL MODES FOR DF-LMP2-F12


 Atomic Coordinates

  Nr  Atom  Charge       X              Y              Z

   1   H     1.00    1.382933469   -0.841672979    0.000000000
   2   H     1.00   -1.382933469   -0.841672979    0.000000000
   3   O     8.00    0.000000000    0.152592202    0.000000000

 Frequencies dumped to record   5400.2

 Gradient norm at reference geometry: 0.17941D-04

 Normal Modes
 
                              1 A1        2 A1        3 B2 
 Wavenumbers [cm-1]         1804.21     4589.23     4649.70
 Intensities [km/mol]         65.33       11.91       57.85
 Intensities [relative]      100.00       18.23       88.54
           GX1              0.40268     0.57785     0.54949
           GY1              0.54456    -0.37948    -0.39506
           GZ1              0.00000     0.00000     0.00000
           GX2             -0.40268    -0.57785     0.54949
           GY2              0.54456    -0.37948     0.39506
           GZ2              0.00000     0.00000     0.00000
           GX3              0.00000     0.00000    -0.06923
           GY3             -0.06861     0.04781     0.00000
           GZ3              0.00000     0.00000     0.00000


 Normal Modes of low/zero frequencies
 
                                  1           2           3           4           5
 Wavenumbers [cm-1]            0.00        0.00        0.00        0.00        0.00
 Intensities [km/mol]          0.00        0.00        0.00        0.00        0.00
 Intensities [relative]        0.00        0.00        0.00        0.00        0.00
           GX1             -0.07455     0.22143    -0.20763     0.00000     0.00000
           GY1             -0.25321     0.52814    -0.06143     0.00000     0.00000
           GZ1              0.83132     0.47967    -0.13251     0.00000     0.00000
           GX2             -0.07455     0.22143    -0.20763     0.00000     0.00000
           GY2              0.23996    -0.33059     0.46922     0.00000     0.00000
           GZ2              0.00000     0.00000     0.00000     0.99605     0.00000
           GX3              0.10273    -0.08726    -0.01688     0.00000     0.00000
           GY3             -0.00662     0.09878     0.20389     0.00000     0.00000
           GZ3              0.00000     0.00000     0.00000     0.00000     0.25000
 
                                  6
 Wavenumbers [cm-1]            0.00
 Intensities [km/mol]          0.00
 Intensities [relative]        0.00
           GX1              0.31051
           GY1              0.22062
           GZ1             -0.23107
           GX2              0.31051
           GY2             -0.09201
           GZ2              0.00000
           GX3              0.19813
           GY3              0.06431
           GZ3              0.00000


 FREQUENCIES * CALCULATION OF THERMODYNAMICAL PROPERTIES

 Temperature   298.150 [K]  Pressure   1.00000 [atm]
 Atom  1: H         Mass   1.00794
 Atom  2: H         Mass   1.00794
 Atom  3: O         Mass  15.99940

 Molecular Mass:    18.01528 [a.u.]
 Moments of Inertia           3.85538     5.62521     1.76983 [a.u.]
 Point Group C1    Order of principal axis 1
 Rotational Symmetry factor  1.0
 Rotational Temperatures     22.46526    15.39713    48.93807 [K]
 Rotational Constants       468.10265   320.82595  1019.70967 [GHz]

 Vibrational Temperatures [K]   2595.84  6602.84  6689.84

 Zero-Point vibrational Energy       66.053 [kJ/Mol]
                                     15.787 [kcal/Mol]

 Electronic Energy at 0 [K]:                       -76.354182 [H]
 Electronic Energy + Zero-Point correction:        -76.329024 [H]
 Electronic Energy at     298.150 [K]:             -76.326190 [H]
 Enthalpy H at            298.150 [K]:             -76.325246 [H]
 Free Enthalpy G at       298.150 [K]:             -76.347121 [H]

 Partition Function  Z                 log10(Z)          ln(Z)
 Electronic      0.100000D+01          0.000000          0.000000
 Translation     0.300561D+07          6.477932         14.915989
 Rotation        0.701339D+02          1.845928          4.250407
 Vibration       0.100017D+01          0.000072          0.000166
 Total           0.210830D+09          8.323932         19.166396

                      H(T)-H(0)              Cv                 S
                       [kJ/Mol]          [J/Mol K]          [J/Mol K] 
 Electronic               0.000              0.000              0.000
 Translation              3.718             12.472            144.805
 Rotation                 3.718             12.472             47.812
 Vibration               66.056              0.104              0.013
 Total                   73.493             25.048            192.631

                      H(T)-H(0)              Cv                 S
                     [kcal/Mol]        [cal/Mol K]        [cal/Mol K] 
 Electronic               0.000              0.000              0.000
 Translation              0.889              2.981             34.609
 Rotation                 0.889              2.981             11.427
 Vibration               15.788              0.025              0.003
 Total                   17.565              5.987             46.040
 Frequency information read from record  5400.2

 Recomputing wavefunction at initial geometry


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23        2.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1700      960(1)  2541   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    OPER    ABASIS   FC_mu_i    
                                         2542     2547     5200   
                                        FC_j_i    grad     LMP2   
 
              2       9        0.70       700     1000     2100     4100     4101     6300     5300     5400     5450   
                                         GEOM     BASIS     RHF     CPHF     CPHF    DOMAINS   HESS     FREQ     NMOD   
 
 PROGRAMS   *        TOTAL      FREQ      OPTG  LMP2-F12        HF       INT
 CPU TIMES  *       336.22    246.04     75.50     13.00      1.46      0.04
 REAL TIME  *       338.68 SEC
 DISK USED  *        18.38 MB      
 **********************************************************************************************************************************

  OPTG(LMP2-F12)     DF-LMP2-F12        DF-HF   
    -76.35418174    -76.36120482    -76.06107610
 **********************************************************************************************************************************
 Variable memory released
