#RunType=Gradient
#RunType=GenerateQFFnMRFiles
RunType=ComputeQFFnMRFromFiles
Model=FireFly
QMKeys=TZV
GaussianCommand=runFF

QFFnModes=2

dx=0.01

Geometry
h2oOptFreq.log

#====================================================================================
# nMR-QFF constants
# See Yagi et al. J. Chem. Phys. 121, 1383 (2004)
#====================================================================================

VPT2Model=GVPT2
# VPT2Model=DCPT2
# VPT2Model=HDCPT2
# alphaHDCPT2=1.0
# betaHDCPT2=5e5

PropModel=GVPT2
# PropModel=HDCPT2
# PropModel=DCPT2
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0
# ZCutOff=0.08

#====================================================================================

nFrequencies=3
nDim=3

#i Freq(cm-1)  Calc.Freq   dQ(Bohr)  Mass(amu)	Gradient[ H amu^(-1/2) Bohr^(-1)]
Hessian
1 1 1697.060000 1697.044562 0.127444 1.092020	0.000000
2 2 3963.400000 3963.337568 0.085593 1.036610	-0.000000
3 3 4127.720000 4127.705742 0.081802 1.089740	0.000000
END

# i	j	k	Reduced values [cm-1]
Cubic
1	1	1	    397.667257
1	1	2	    347.114062
2	2	1	    -90.562609
2	2	2	  -1799.686860
3	3	1	   -311.484022
3	3	2	  -1831.359574
3	3	3	     -0.000000
END

# i	j	k	l	Reduced values [cm-1]
Quartic
1	1	1	1	   -156.127877
1	1	1	2	     78.032517
2	2	1	1	   -303.096228
2	2	2	2	    753.087768
2	2	2	1	   -164.370130
3	3	1	1	   -363.969714
3	3	2	2	    762.582007
3	3	3	3	    764.510691
3	3	3	2	     -0.000000
END

#xyz	i	Values[au cm^1/2]
First derivatives
Y	1	      4.217318
Y	2	      0.064493
X	3	      2.624115
END

#xyz	i	j	Values[au cm]
Second derivatives
Y	1	1	    -40.505991
Y	1	2	    -19.183883
X	1	3	    -39.409131
Y	2	1	    -19.183883
Y	2	2	    -17.879447
X	2	3	    -16.709924
X	3	1	    -39.409131
X	3	2	    -16.709924
Y	3	3	      3.049654
END

#xyz	i	j	k	Values[au cm^3/2]
Cubic derivatives
Y	1	1	1	    -99.685066
Y	1	1	2	    508.474342
Y	1	2	1	    508.474342
Y	2	1	1	    508.474342
X	1	1	3	    144.827444
X	1	3	1	    144.827444
X	3	1	1	    144.827444
Y	2	2	1	    173.193866
Y	2	1	2	    173.193866
Y	1	2	2	    173.193866
Y	2	2	2	    182.996962
X	2	2	3	     17.633227
X	2	3	2	     17.633227
X	3	2	2	     17.633227
Y	3	3	1	   -222.122742
Y	3	1	3	   -222.122742
Y	1	3	3	   -222.122742
Y	3	3	2	    144.778326
Y	3	2	3	    144.778326
Y	2	3	3	    144.778326
X	3	3	3	    371.042119
Y	3	3	3	     -0.000000
END

