#RunType=Gradient
#RunType=GenerateQFFnMRFiles
RunType=ComputeQFFnMRFromFiles
Model=Gaussian
QMKeys= HF/3-21G  SCF(XQC,Tight) Symmetry=None
GaussianCommand=runG09

QFFnModes=2

dx=0.01

Geometry
h2oB3LYP.log

#====================================================================================
# nMR-QFF constants
# See Yagi et al. J. Chem. Phys. 121, 1383 (2004)
#====================================================================================

VPT2Model=GVPT2
# VPT2Model=DCPT2
# VPT2Model=HDCPT2
# alphaHDCPT2=1.0
# betaHDCPT2=5e5

PropModel=GVPT2
# PropModel=HDCPT2
# PropModel=DCPT2
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
# alphaPropHDCPT2=1.0
# betaPropHDCPT2=5e5
maxFrequencyDifferenceFermi=200
MartinCutOff1=1.0
MartinCutOff2=1.0
# ZCutOff=0.08

#====================================================================================

nFrequencies=3
nDim=3

#i Freq(cm-1)  Calc.Freq   dQ(Bohr)  Mass(amu)	Gradient[ H amu^(-1/2) Bohr^(-1)]
Hessian
1 1 1632.770706 1822.275291 0.130451 1.083288	-0.000186
2 2 3810.041800 3904.527737 0.086965 1.044597	0.000278
3 3 3913.069421 4012.368614 0.084306 1.082256	-0.000000
END

# i	j	k	Reduced values [cm-1]
Cubic
1	1	1	   -247.718981
1	1	2	   -301.855143
1	1	3	      0.107104
2	2	1	      7.021696
2	2	2	   1835.416497
2	2	3	      0.107104
3	3	1	    275.089334
3	3	2	   1842.989447
3	3	3	      0.226893
END

# i	j	k	l	Reduced values [cm-1]
Quartic
1	1	1	1	   -194.501173
1	1	1	2	     58.118003
1	1	1	3	     -0.064262
2	2	1	1	   -329.876699
2	2	2	2	    788.423301
2	2	2	1	   -102.548975
2	2	2	3	     -0.142461
3	3	1	1	   -368.281249
3	3	2	2	    802.911261
3	3	3	3	    807.346756
3	3	3	1	     -0.000000
3	3	3	2	     -0.000000
END

#xyz	i	Values[au cm^1/2]
First derivatives
Y	1	      3.051859
X	2	     -0.000001
Y	2	      0.197356
X	3	      0.850496
Y	3	     -0.000019
END

#xyz	i	j	Values[au cm]
Second derivatives
X	1	1	      0.000000
Y	1	1	     21.079476
X	1	2	      0.000380
Y	1	2	     21.116240
Z	1	2	     -0.000000
X	1	3	     35.313459
Y	1	3	      0.000000
X	2	1	      0.000380
Y	2	1	     21.116240
Z	2	1	     -0.000000
X	2	2	      0.000011
Y	2	2	     32.027539
X	2	3	     44.843220
Y	2	3	      0.000000
X	3	1	     35.313459
Y	3	1	      0.000000
X	3	2	     44.843220
Y	3	2	      0.000000
X	3	3	     -0.003191
Y	3	3	     18.853421
END

#xyz	i	j	k	Values[au cm^3/2]
Cubic derivatives
X	1	1	1	      0.000000
Y	1	1	1	    107.331841
X	1	1	2	      0.292908
X	1	2	1	      0.292908
X	2	1	1	      0.292908
Y	1	1	2	    128.000155
Y	1	2	1	    128.000155
Y	2	1	1	    128.000155
Z	1	1	2	     -0.000000
Z	1	2	1	     -0.000000
Z	2	1	1	     -0.000000
X	1	1	3	    101.274406
X	1	3	1	    101.274406
X	3	1	1	    101.274406
Y	1	1	3	      0.166206
Y	1	3	1	      0.166206
Y	3	1	1	      0.166206
X	2	2	1	      0.447439
X	2	1	2	      0.447439
X	1	2	2	      0.447439
Y	2	2	1	    167.168105
Y	2	1	2	    167.168105
Y	1	2	2	    167.168105
Z	2	2	1	      0.000000
Z	2	1	2	      0.000000
Z	1	2	2	      0.000000
X	2	2	2	      0.167801
Y	2	2	2	   -332.809574
X	2	2	3	   -274.703212
X	2	3	2	   -274.703212
X	3	2	2	   -274.703212
Y	2	2	3	      0.387839
Y	2	3	2	      0.387839
Y	3	2	2	      0.387839
X	3	3	1	      0.000000
X	3	1	3	      0.000000
X	1	3	3	      0.000000
Y	3	3	1	   -327.711864
Y	3	1	3	   -327.711864
Y	1	3	3	   -327.711864
X	3	3	2	      0.000000
X	3	2	3	      0.000000
X	2	3	3	      0.000000
Y	3	3	2	   -242.320655
Y	3	2	3	   -242.320655
Y	2	3	3	   -242.320655
X	3	3	3	     83.544294
Y	3	3	3	      0.690926
END

