-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -78.4308166839
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  8.0000114183 
   Number of Beta  Electrons                  8.0000114183 
   Total number of  Electrons                16.0000228365 
   Exchange energy                           -5.5316827540 
   Correlation energy                        -0.3641860498 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -5.8958688038 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -78.4308166839 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1931     6.0000    -0.1931     3.9068     3.9068     0.0000
  1   0     6.1959     6.0000    -0.1959     3.9085     3.9085     0.0000
  2   0     0.9082     1.0000     0.0918     1.0015     1.0015     0.0000
  3   0     0.8987     1.0000     0.1013     1.0014     1.0014     0.0000
  4   0     0.8975     1.0000     0.1025     1.0018     1.0018     0.0000
  5   0     0.9066     1.0000     0.0934     1.0025     1.0025     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.914188
                0             6               2            1                0.990382
                0             6               3            1                0.989893
                1             6               4            1                0.989690
                1             6               5            1                0.991462
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1947     6.0000    -0.1947     3.9494     3.8044     0.1450
  1   0     6.1975     6.0000    -0.1975     3.9511     3.8062     0.1449
  2   0     0.9074     1.0000     0.0926     1.0055     0.9837     0.0218
  3   0     0.8979     1.0000     0.1021     1.0054     0.9842     0.0212
  4   0     0.8967     1.0000     0.1033     1.0058     0.9846     0.0212
  5   0     0.9058     1.0000     0.0942     1.0064     0.9848     0.0216
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.845997
                0             6               2            1                0.973858
                0             6               3            1                0.973987
                1             6               4            1                0.973766
                1             6               5            1                0.975122
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 3
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1971     6.0000    -0.1971     3.9508     3.8064     0.1444
  1   0     6.1996     6.0000    -0.1996     3.9526     3.8083     0.1443
  2   0     0.9061     1.0000     0.0939     1.0043     0.9825     0.0218
  3   0     0.8969     1.0000     0.1031     1.0040     0.9829     0.0211
  4   0     0.8957     1.0000     0.1043     1.0044     0.9833     0.0211
  5   0     0.9045     1.0000     0.0955     1.0051     0.9836     0.0215
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.851078
                0             6               2            1                0.970394
                0             6               3            1                0.970490
                1             6               4            1                0.970305
                1             6               5            1                0.971594
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:        -78.4308166839
        Correlation Energy:       -0.1096812861
        Total MP2 Energy:        -78.5404979699
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0017059096
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -78.4310639399
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  8.0000113188 
   Number of Beta  Electrons                  8.0000113188 
   Total number of  Electrons                16.0000226376 
   Exchange energy                           -5.5291704956 
   Correlation energy                        -0.3639917318 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -5.8931622274 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -78.4310639399 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:        -78.4310639399
        Correlation Energy:       -0.1097735059
        Total MP2 Energy:        -78.5408374459
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0017045736
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -78.4312147177
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  8.0000112408 
   Number of Beta  Electrons                  8.0000112408 
   Total number of  Electrons                16.0000224815 
   Exchange energy                           -5.5284894083 
   Correlation energy                        -0.3639286102 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -5.8924180185 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -78.4312147177 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:        -78.4312147177
        Correlation Energy:       -0.1097894881
        Total MP2 Energy:        -78.5410042058
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0017036464
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -78.4312477185
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                  8.0000112441 
   Number of Beta  Electrons                  8.0000112441 
   Total number of  Electrons                16.0000224882 
   Exchange energy                           -5.5289535223 
   Correlation energy                        -0.3639629961 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -5.8929165183 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -78.4312477185 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:        -78.4312477185
        Correlation Energy:       -0.1097623389
        Total MP2 Energy:        -78.5410100575
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0017037105
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -78.4312596816
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                  8.0000112521 
   Number of Beta  Electrons                  8.0000112521 
   Total number of  Electrons                16.0000225041 
   Exchange energy                           -5.5291510832 
   Correlation energy                        -0.3639780520 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -5.8931291351 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -78.4312596816 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:        -78.4312596816
        Correlation Energy:       -0.1097509644
        Total MP2 Energy:        -78.5410106460
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0017037547
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -78.4312622014
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                  8.0000112576 
   Number of Beta  Electrons                  8.0000112576 
   Total number of  Electrons                16.0000225151 
   Exchange energy                           -5.5291847416 
   Correlation energy                        -0.3639806338 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -5.8931653754 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -78.4312622014 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 6
   prop. index: 1
        Reference Energy:        -78.4312622014
        Correlation Energy:       -0.1097485683
        Total MP2 Energy:        -78.5410107697
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0017037532
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:      -78.4312619699
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                  8.0000112616 
   Number of Beta  Electrons                  8.0000112616 
   Total number of  Electrons                16.0000225232 
   Exchange energy                           -5.5291721046 
   Correlation energy                        -0.3639795844 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -5.8931516890 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -78.4312619699 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1946     6.0000    -0.1946     3.9098     3.9098    -0.0000
  1   0     6.1946     6.0000    -0.1946     3.9099     3.9099    -0.0000
  2   0     0.9028     1.0000     0.0972     1.0010     1.0010     0.0000
  3   0     0.9026     1.0000     0.0974     1.0010     1.0010    -0.0000
  4   0     0.9026     1.0000     0.0974     1.0010     1.0010     0.0000
  5   0     0.9028     1.0000     0.0972     1.0010     1.0010     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.917450
                0             6               2            1                0.989530
                0             6               3            1                0.989471
                1             6               4            1                0.989466
                1             6               5            1                0.989536
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 2
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1962     6.0000    -0.1962     3.9525     3.8071     0.1454
  1   0     6.1962     6.0000    -0.1962     3.9525     3.8071     0.1454
  2   0     0.9020     1.0000     0.0980     1.0050     0.9835     0.0215
  3   0     0.9018     1.0000     0.0982     1.0050     0.9835     0.0215
  4   0     0.9018     1.0000     0.0982     1.0050     0.9835     0.0215
  5   0     0.9020     1.0000     0.0980     1.0050     0.9835     0.0215
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.848953
                0             6               2            1                0.973279
                0             6               3            1                0.973221
                1             6               4            1                0.973215
                1             6               5            1                0.973287
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 3
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1984     6.0000    -0.1984     3.9541     3.8093     0.1448
  1   0     6.1984     6.0000    -0.1984     3.9541     3.8093     0.1448
  2   0     0.9009     1.0000     0.0991     1.0037     0.9822     0.0215
  3   0     0.9007     1.0000     0.0993     1.0037     0.9822     0.0215
  4   0     0.9007     1.0000     0.0993     1.0037     0.9822     0.0215
  5   0     0.9009     1.0000     0.0991     1.0037     0.9822     0.0215
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.854245
                0             6               2            1                0.969754
                0             6               3            1                0.969708
                1             6               4            1                0.969703
                1             6               5            1                0.969760
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 7
   prop. index: 1
        Reference Energy:        -78.4312619699
        Correlation Energy:       -0.1097488214
        Total MP2 Energy:        -78.5410107914
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0017037373
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : C=C.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000177759
        Electronic Contribution:
                  0    
      0      -0.000054
      1      -0.000009
      2       0.000003
        Nuclear Contribution:
                  0    
      0       0.000058
      1       0.000014
      2      -0.000003
        Total Dipole moment:
                  0    
      0       0.000005
      1       0.000005
      2      -0.000001
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : C=C.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000176276
        Electronic Contribution:
                  0    
      0      -0.000054
      1      -0.000009
      2       0.000003
        Nuclear Contribution:
                  0    
      0       0.000058
      1       0.000014
      2      -0.000003
        Total Dipole moment:
                  0    
      0       0.000004
      1       0.000005
      2      -0.000001
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 7
   prop. index: 2
       Filename                          : C=C.pmp2re 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000165256
        Electronic Contribution:
                  0    
      0      -0.000054
      1      -0.000009
      2       0.000003
        Nuclear Contribution:
                  0    
      0       0.000058
      1       0.000014
      2      -0.000003
        Total Dipole moment:
                  0    
      0       0.000004
      1       0.000005
      2      -0.000001
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:      -78.4312619695
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                  8.0000112617 
   Number of Beta  Electrons                  8.0000112617 
   Total number of  Electrons                16.0000225234 
   Exchange energy                           -5.5291706996 
   Correlation energy                        -0.3639794912 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -5.8931501908 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -78.4312619695 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 8
   prop. index: 1
        Reference Energy:        -78.4312619695
        Correlation Energy:       -0.1097487795
        Total MP2 Energy:        -78.5410107490
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0017037373
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 8
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         28.0540000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -78.5427144863
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0002054678
        Number of frequencies          :     18      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     837.832239
      7     973.314121
      8     981.476848
      9     1069.541749
     10     1253.189854
     11     1386.334600
     12     1488.883095
     13     1689.295332
     14     3155.513211
     15     3171.544931
     16     3233.430008
     17     3260.914704
        Zero Point Energy (Hartree)    :          0.0512616665
        Inner Energy (Hartree)         :        -78.4884148092
        Enthalpy (Hartree)             :        -78.4874706002
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0075267083
        Vibrational entropy            :          0.0002491074
        Translational entropy          :          0.0075267083
        Entropy                        :          0.0248469216
        Gibbs Energy (Hartree)         :        -78.5123175218
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 C      0.656792000000    0.039776000000   -0.024436000000
               1 C     -0.665772000000   -0.039123000000    0.024657000000
               2 H      1.248755000000   -0.866875000000    0.043586000000
               3 H      1.186983000000    0.968033000000   -0.129789000000
               4 H     -1.188921000000   -0.972974000000    0.130312000000
               5 H     -1.237836000000    0.871163000000   -0.044330000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 C      0.660165411098    0.033311568884   -0.023929487485
               1 C     -0.665698196934   -0.034490860763    0.024220073067
               2 H      1.256099889391   -0.867329808598    0.043396876538
               3 H      1.190638519323    0.967263491050   -0.129826434003
               4 H     -1.190425243773   -0.971229998317    0.130192915371
               5 H     -1.250779379106    0.872475607745   -0.044053943489
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 C      0.662976912363    0.025831585333   -0.023308633929
               1 C     -0.664289562135   -0.026763122601    0.023439124189
               2 H      1.265427839183   -0.868318856086    0.043197783280
               3 H      1.190676171044    0.963774325627   -0.129489949417
               4 H     -1.190134874708   -0.965051200940    0.129595794069
               5 H     -1.264655485748    0.870527268667   -0.043434118191
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 C      0.662915355767    0.025158507247   -0.023240984963
               1 C     -0.663535938579   -0.025478142527    0.023291601674
               2 H      1.266388999288   -0.868668924982    0.043200792840
               3 H      1.189758755787    0.962984534822   -0.129386266214
               4 H     -1.189670039831   -0.963486916317    0.129431797252
               5 H     -1.265856132432    0.869490941758   -0.043296940589
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     5 
    Coordinates:
               0 C      0.662851806351    0.025233455922   -0.023245433328
               1 C     -0.663196727440   -0.025334510256    0.023266361251
               2 H      1.266335686160   -0.868737326575    0.043209022593
               3 H      1.189587191216    0.962853172035   -0.129368696630
               4 H     -1.189636800906   -0.963086735417    0.129392571896
               5 H     -1.265940155381    0.869071944291   -0.043253825782
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     6 
    Coordinates:
               0 C      0.662888402943    0.025335253042   -0.023256111998
               1 C     -0.663058340901   -0.025371226807    0.023265221394
               2 H      1.266253063476   -0.868740329837    0.043211894965
               3 H      1.189696534758    0.962868150330   -0.129373635105
               4 H     -1.189753003071   -0.962972810117    0.129385401187
               5 H     -1.266025657205    0.868880963389   -0.043232770444
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     7 
    Coordinates:
               0 C      0.662959600440    0.025418617574   -0.023266397047
               1 C     -0.662983448410   -0.025424562101    0.023267831744
               2 H      1.266202029574   -0.868733501209    0.043212880327
               3 H      1.189866422978    0.962905152622   -0.129382448041
               4 H     -1.189896821013   -0.962916901255    0.129384652590
               5 H     -1.266146783569    0.868751194369   -0.043216519573
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     8 
    Coordinates:
               0 C      0.662959600440    0.025418617574   -0.023266397047
               1 C     -0.662983448410   -0.025424562101    0.023267831744
               2 H      1.266202029574   -0.868733501209    0.043212880327
               3 H      1.189866422978    0.962905152622   -0.129382448041
               4 H     -1.189896821013   -0.962916901255    0.129384652590
               5 H     -1.266146783569    0.868751194369   -0.043216519573
