-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -537.8575409036
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 15.9999936686 
   Number of Beta  Electrons                 15.9999936686 
   Total number of  Electrons                31.9999873372 
   Exchange energy                          -18.3160289760 
   Correlation energy                        -0.8676172504 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -19.1836462264 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -537.8575409036 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.1065    17.0000    -0.1065     1.1601     1.1601    -0.0000
  1   0     6.0205     6.0000    -0.0205     3.9771     3.9771    -0.0000
  2   0     6.2057     6.0000    -0.2057     3.9227     3.9227    -0.0000
  3   0     0.8777     1.0000     0.1223     0.9912     0.9912    -0.0000
  4   0     0.8907     1.0000     0.1093     1.0039     1.0039    -0.0000
  5   0     0.8990     1.0000     0.1010     1.0110     1.0110     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            17               1            6                1.079894
                1             6               2            6                1.910672
                1             6               3            1                0.973540
                2             6               4            1                0.978355
                2             6               5            1                0.987431
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.1028    17.0000    -0.1028     1.3486     1.1207     0.2279
  1   0     6.0249     6.0000    -0.0249     4.0178     3.8573     0.1605
  2   0     6.2073     6.0000    -0.2073     3.9656     3.8176     0.1480
  3   0     0.8768     1.0000     0.1232     0.9950     0.9732     0.0218
  4   0     0.8899     1.0000     0.1101     1.0078     0.9861     0.0217
  5   0     0.8982     1.0000     0.1018     1.0150     0.9933     0.0217
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            17               1            6                1.046274
                1             6               2            6                1.842650
                1             6               3            1                0.957413
                2             6               4            1                0.962413
                2             6               5            1                0.971131
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 3
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.0932    17.0000    -0.0932     1.3751     1.1482     0.2269
  1   0     6.0301     6.0000    -0.0301     4.0339     3.8743     0.1596
  2   0     6.2105     6.0000    -0.2105     3.9594     3.8122     0.1472
  3   0     0.8783     1.0000     0.1217     0.9946     0.9729     0.0217
  4   0     0.8888     1.0000     0.1112     1.0067     0.9850     0.0217
  5   0     0.8990     1.0000     0.1010     1.0157     0.9941     0.0216
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            17               1            6                1.064015
                1             6               2            6                1.839914
                1             6               3            1                0.954484
                2             6               4            1                0.956490
                2             6               5            1                0.967625
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -537.8575409036
        Correlation Energy:       -0.1696695868
        Total MP2 Energy:       -538.0272104904
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0029451958
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -537.8593347953
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 15.9999936759 
   Number of Beta  Electrons                 15.9999936759 
   Total number of  Electrons                31.9999873517 
   Exchange energy                          -18.3145520115 
   Correlation energy                        -0.8676832402 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -19.1822352517 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -537.8593347953 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:       -537.8593347953
        Correlation Energy:       -0.1699388962
        Total MP2 Energy:       -538.0292736915
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0029465446
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -537.8597558591
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 15.9999948587 
   Number of Beta  Electrons                 15.9999948587 
   Total number of  Electrons                31.9999897173 
   Exchange energy                          -18.3160672961 
   Correlation energy                        -0.8678888546 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -19.1839561507 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -537.8597558591 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:       -537.8597558591
        Correlation Energy:       -0.1700091247
        Total MP2 Energy:       -538.0297649838
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0029464201
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -537.8598341497
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 15.9999952906 
   Number of Beta  Electrons                 15.9999952906 
   Total number of  Electrons                31.9999905811 
   Exchange energy                          -18.3159305052 
   Correlation energy                        -0.8678485843 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -19.1837790895 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -537.8598341497 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:       -537.8598341497
        Correlation Energy:       -0.1699835166
        Total MP2 Energy:       -538.0298176663
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0029443620
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -537.8599055167
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 15.9999956867 
   Number of Beta  Electrons                 15.9999956867 
   Total number of  Electrons                31.9999913733 
   Exchange energy                          -18.3157932154 
   Correlation energy                        -0.8677982709 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -19.1835914863 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -537.8599055167 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:       -537.8599055167
        Correlation Energy:       -0.1699370895
        Total MP2 Energy:       -538.0298426062
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0029421636
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -537.8599114055
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 15.9999956747 
   Number of Beta  Electrons                 15.9999956747 
   Total number of  Electrons                31.9999913493 
   Exchange energy                          -18.3158244667 
   Correlation energy                        -0.8677997748 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -19.1836242415 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -537.8599114055 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 6
   prop. index: 1
        Reference Energy:       -537.8599114055
        Correlation Energy:       -0.1699315166
        Total MP2 Energy:       -538.0298429221
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0029422741
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -537.8599113142
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 15.9999956576 
   Number of Beta  Electrons                 15.9999956576 
   Total number of  Electrons                31.9999913152 
   Exchange energy                          -18.3158264021 
   Correlation energy                        -0.8677999685 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -19.1836263706 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -537.8599113142 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 7
   prop. index: 1
        Reference Energy:       -537.8599113142
        Correlation Energy:       -0.1699316235
        Total MP2 Energy:       -538.0298429377
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0029424159
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -537.8599102194
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 15.9999956481 
   Number of Beta  Electrons                 15.9999956481 
   Total number of  Electrons                31.9999912961 
   Exchange energy                          -18.3158103609 
   Correlation energy                        -0.8677986741 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -19.1836090349 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -537.8599102194 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.0987    17.0000    -0.0987     1.1754     1.1754    -0.0000
  1   0     6.0245     6.0000    -0.0245     3.9842     3.9842    -0.0000
  2   0     6.2151     6.0000    -0.2151     3.9284     3.9284    -0.0000
  3   0     0.8756     1.0000     0.1244     0.9954     0.9954    -0.0000
  4   0     0.8943     1.0000     0.1057     1.0041     1.0041    -0.0000
  5   0     0.8917     1.0000     0.1083     1.0074     1.0074    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            17               1            6                1.089722
                1             6               2            6                1.904424
                1             6               3            1                0.976960
                2             6               4            1                0.978918
                2             6               5            1                0.987303
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 2
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.0951    17.0000    -0.0951     1.3632     1.1366     0.2266
  1   0     6.0288     6.0000    -0.0288     4.0248     3.8643     0.1605
  2   0     6.2168     6.0000    -0.2168     3.9719     3.8209     0.1510
  3   0     0.8747     1.0000     0.1253     0.9991     0.9776     0.0215
  4   0     0.8936     1.0000     0.1064     1.0079     0.9858     0.0221
  5   0     0.8909     1.0000     0.1091     1.0113     0.9898     0.0215
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            17               1            6                1.057131
                1             6               2            6                1.835061
                1             6               3            1                0.960990
                2             6               4            1                0.962517
                2             6               5            1                0.971061
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 3
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    17.0859    17.0000    -0.0859     1.3909     1.1653     0.2256
  1   0     6.0345     6.0000    -0.0345     4.0418     3.8823     0.1595
  2   0     6.2210     6.0000    -0.2210     3.9679     3.8177     0.1502
  3   0     0.8747     1.0000     0.1253     0.9982     0.9767     0.0215
  4   0     0.8929     1.0000     0.1071     1.0073     0.9852     0.0221
  5   0     0.8911     1.0000     0.1089     1.0117     0.9903     0.0214
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            17               1            6                1.074765
                1             6               2            6                1.833241
                1             6               3            1                0.956919
                2             6               4            1                0.956323
                2             6               5            1                0.966988
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 8
   prop. index: 1
        Reference Energy:       -537.8599102194
        Correlation Energy:       -0.1699327412
        Total MP2 Energy:       -538.0298429606
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0029424431
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : ClC=C.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.5008575133
        Electronic Contribution:
                  0    
      0       4.701411
      1      -0.443437
      2       2.825710
        Nuclear Contribution:
                  0    
      0      -5.145675
      1       0.607339
      2      -3.178444
        Total Dipole moment:
                  0    
      0      -0.444264
      1       0.163902
      2      -0.352734
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : ClC=C.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.4843515009
        Electronic Contribution:
                  0    
      0       4.706355
      1      -0.445149
      2       2.829559
        Nuclear Contribution:
                  0    
      0      -5.145675
      1       0.607339
      2      -3.178444
        Total Dipole moment:
                  0    
      0      -0.439320
      1       0.162190
      2      -0.348886
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 8
   prop. index: 2
       Filename                          : ClC=C.pmp2re 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.4071246156
        Electronic Contribution:
                  0    
      0       4.732681
      1      -0.449477
      2       2.845305
        Nuclear Contribution:
                  0    
      0      -5.145675
      1       0.607339
      2      -3.178444
        Total Dipole moment:
                  0    
      0      -0.412994
      1       0.157862
      2      -0.333140
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -537.8599102245
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 15.9999956481 
   Number of Beta  Electrons                 15.9999956481 
   Total number of  Electrons                31.9999912961 
   Exchange energy                          -18.3158110675 
   Correlation energy                        -0.8677987420 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -19.1836098095 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -537.8599102245 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 9
   prop. index: 1
        Reference Energy:       -537.8599102245
        Correlation Energy:       -0.1699327960
        Total MP2 Energy:       -538.0298430205
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0029424431
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -537.8598994451
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 15.9999957222 
   Number of Beta  Electrons                 15.9999957222 
   Total number of  Electrons                31.9999914444 
   Exchange energy                          -18.3155000234 
   Correlation energy                        -0.8677774596 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -19.1832774830 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -537.8598994451 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 10
   prop. index: 1
        Reference Energy:       -537.8598994451
        Correlation Energy:       -0.1699413979
        Total MP2 Energy:       -538.0298408430
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0029421444
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : ClC=C_D00025.pmp2re 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.4013311935
        Electronic Contribution:
                  0    
      0       4.738976
      1      -0.449226
      2       2.847609
        Nuclear Contribution:
                  0    
      0      -5.150675
      1       0.607339
      2      -3.178444
        Total Dipole moment:
                  0    
      0      -0.411699
      1       0.158113
      2      -0.330835
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 Cl     1.729664000000   -0.271709000000    1.116431000000
               1 C      0.486049000000    0.345855000000    0.016279000000
               2 C     -0.654466000000   -0.271457000000   -0.158761000000
               3 H      0.677692000000    1.258129000000   -0.523939000000
               4 H     -1.392060000000    0.121289000000   -0.829908000000
               5 H     -0.846880000000   -1.182107000000    0.379898000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 Cl     1.723695369048   -0.247127644061    1.095937403645
               1 C      0.490666031036    0.346628611641    0.017932287095
               2 C     -0.659580084772   -0.281583035944   -0.154418545213
               3 H      0.711965314615    1.262366500924   -0.508391460799
               4 H     -1.399148051708    0.116736345482   -0.830527131159
               5 H     -0.867599578219   -1.197020778042    0.379467446431
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 Cl     1.724427101304   -0.223974158823    1.079800632008
               1 C      0.489876025641    0.344426909496    0.019086534568
               2 C     -0.663669975100   -0.289463054797   -0.150974376352
               3 H      0.736395286855    1.260530050458   -0.493819356316
               4 H     -1.400406008708    0.113548251807   -0.829282631286
               5 H     -0.886623429992   -1.205067998140    0.375189197378
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 Cl     1.729468564685   -0.219239476558    1.079097504638
               1 C      0.487764798135    0.343139304854    0.018839676608
               2 C     -0.664632146123   -0.290818840089   -0.150605743546
               3 H      0.739200187217    1.259380725272   -0.491401441535
               4 H     -1.399965347343    0.113804761685   -0.829304608012
               5 H     -0.891837056571   -1.206266475164    0.373374611847
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     5 
    Coordinates:
               0 Cl     1.734975395692   -0.215378099094    1.079094892680
               1 C      0.484876064741    0.342093193829    0.018296438848
               2 C     -0.665301246475   -0.291819970257   -0.150040500625
               3 H      0.741140129110    1.258149558738   -0.489485073597
               4 H     -1.399146390322    0.114260857817   -0.829502778999
               5 H     -0.896544952746   -1.207305541033    0.371637021694
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     6 
    Coordinates:
               0 Cl     1.734694621722   -0.215621220087    1.079184939555
               1 C      0.484663316435    0.342249483869    0.017987646205
               2 C     -0.665161102043   -0.291876849699   -0.149975196207
               3 H      0.741260292995    1.258320632825   -0.489545542173
               4 H     -1.399119869313    0.114244280455   -0.829386653487
               5 H     -0.896338259796   -1.207316327364    0.371734806108
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     7 
    Coordinates:
               0 Cl     1.734265821058   -0.215950311853    1.079234203462
               1 C      0.484643428276    0.342526003398    0.017724503662
               2 C     -0.665063235637   -0.291921779056   -0.149945172546
               3 H      0.741425201205    1.258578021170   -0.489636775570
               4 H     -1.399149879997    0.114098409380   -0.829233276532
               5 H     -0.896122334905   -1.207330343038    0.371856517524
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     8 
    Coordinates:
               0 Cl     1.734152672340   -0.216063183308    1.079245827292
               1 C      0.484642135644    0.342627541235    0.017661699086
               2 C     -0.665051381963   -0.291941834334   -0.149944409309
               3 H      0.741516960897    1.258677879050   -0.489652122934
               4 H     -1.399211968288    0.114021460074   -0.829215098162
               5 H     -0.896049418631   -1.207321862716    0.371904104027
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     9 
    Coordinates:
               0 Cl     1.734152672340   -0.216063183308    1.079245827292
               1 C      0.484642135644    0.342627541235    0.017661699086
               2 C     -0.665051381963   -0.291941834334   -0.149944409309
               3 H      0.741516960897    1.258677879050   -0.489652122934
               4 H     -1.399211968288    0.114021460074   -0.829215098162
               5 H     -0.896049418631   -1.207321862716    0.371904104027
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     10 
    Coordinates:
               0 Cl     1.734152672340   -0.216063183308    1.079245827292
               1 C      0.484642135644    0.342627541235    0.017661699086
               2 C     -0.665051381963   -0.291941834334   -0.149944409309
               3 H      0.741516960897    1.258677879050   -0.489652122934
               4 H     -1.401857854329    0.114021460074   -0.829215098162
               5 H     -0.896049418631   -1.207321862716    0.371904104027
