

           ************************************************************
           *        Program running with 8 parallel MPI-processes     *
           *              working on a common directory               *
           ************************************************************
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
                           -- RI-GTO INTEGRALS CHOSEN --
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                   ___                                                        
                  /   \      - P O W E R E D   B Y -                         
                 /     \                                                     
                 |  |  |   _    _      __       _____    __    __             
                 |  |  |  | |  | |    /  \     |  _  \  |  |  /  |          
                  \  \/   | |  | |   /    \    | | | |  |  | /  /          
                 / \  \   | |__| |  /  /\  \   | |_| |  |  |/  /          
                |  |  |   |  __  | /  /__\  \  |    /   |      \           
                |  |  |   | |  | | |   __   |  |    \   |  |\   \          
                \     /   | |  | | |  |  |  |  | |\  \  |  | \   \       
                 \___/    |_|  |_| |__|  |__|  |_| \__\ |__|  \__/        
                                                                              
                      - O R C A' S   B I G   F R I E N D -                    
                                      &                                       
                       - I N T E G R A L  F E E D E R -                       
                                                                              
 v1 FN, 2020, v2 2021                                                         
------------------------------------------------------------------------------


Reading SHARK input file ClC=C.SHARKINP.tmp ... ok
----------------------
SHARK INTEGRAL PACKAGE
----------------------

Number of atoms                             ...      6
Number of basis functions                   ...    146
Number of shells                            ...     54
Maximum angular momentum                    ...      3
Integral batch strategy                     ... SHARK/LIBINT Hybrid
RI-J (if used) integral strategy            ... SPLIT-RIJ (Revised 2003 algorithm where possible)
Printlevel                                  ...      1
Contraction scheme used                     ... SEGMENTED contraction
Coulomb Range Separation                    ... NOT USED
Exchange Range Separation                   ... NOT USED
Finite Nucleus Model                        ... NOT USED
Auxiliary Coulomb fitting basis             ... AVAILABLE
   # of basis functions in Aux-J            ...    182
   # of shells in Aux-J                     ...     62
   Maximum angular momentum in Aux-J        ...      4
Auxiliary J/K fitting basis                 ... NOT available
Auxiliary Correlation fitting basis         ... AVAILABLE
   # of basis functions in Aux-C            ...    365
   # of shells in Aux-C                     ...    107
   Maximum angular momentum in Aux-C        ...      4
Auxiliary 'external' fitting basis          ... NOT available
Integral threshold                          ...     2.500000e-11
Primitive cut-off                           ...     2.500000e-12
Primitive pair pre-selection threshold      ...     2.500000e-12

Calculating pre-screening integrals         ... done (  0.0 sec) Dimension = 54
Organizing shell pair data                  ... done (  0.1 sec)
Shell pair information
Total number of shell pairs                 ...      1485
Shell pairs after pre-screening             ...      1441
Total number of primitive shell pairs       ...      4274
Primitive shell pairs kept                  ...      3508
          la=0 lb=0:    285 shell pairs
          la=1 lb=0:    395 shell pairs
          la=1 lb=1:    150 shell pairs
          la=2 lb=0:    232 shell pairs
          la=2 lb=1:    166 shell pairs
          la=2 lb=2:     54 shell pairs
          la=3 lb=0:     72 shell pairs
          la=3 lb=1:     51 shell pairs
          la=3 lb=2:     30 shell pairs
          la=3 lb=3:      6 shell pairs

Calculating one electron integrals          ... done (  0.0 sec)
Calculating RI/J V-Matrix + Cholesky decomp.... done (  0.0 sec)
Calculating RI/C V-Matrix + Cholesky decomp.... done (  0.0 sec)
Calculating Nuclear repulsion               ... done (  0.0 sec) ENN=     88.941239209830 Eh

SHARK setup successfully completed in   0.3 seconds

Maximum memory used throughout the entire GTOINT-calculation: 16.4 MB
