-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -686.9303118697
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 51.0000463210 
   Number of Beta  Electrons                 51.0000463210 
   Total number of  Electrons               102.0000926419 
   Exchange energy                          -41.7096822001 
   Correlation energy                        -2.5765775308 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.2862597309 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.9303118697 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1144     6.0000    -0.1144     3.8614     3.8614     0.0000
  1   0     0.8853     1.0000     0.1147     0.9902     0.9902     0.0000
  2   0     0.8841     1.0000     0.1159     0.9883     0.9883     0.0000
  3   0     8.3120     8.0000    -0.3120     2.0420     2.0420    -0.0000
  4   0     5.5573     6.0000     0.4427     4.1690     4.1690    -0.0000
  5   0     8.3991     8.0000    -0.3991     2.0923     2.0923    -0.0000
  6   0     6.0103     6.0000    -0.0103     3.7323     3.7323    -0.0000
  7   0     6.1331     6.0000    -0.1331     3.9653     3.9653    -0.0000
  8   0     6.1236     6.0000    -0.1236     3.9771     3.9771    -0.0000
  9   0     6.1243     6.0000    -0.1243     3.9785     3.9785    -0.0000
 10   0     0.8513     1.0000     0.1487     1.0175     1.0175     0.0000
 11   0     6.1336     6.0000    -0.1336     3.9657     3.9657    -0.0000
 12   0     0.8436     1.0000     0.1564     1.0141     1.0141    -0.0000
 13   0     6.0094     6.0000    -0.0094     3.7303     3.7303    -0.0000
 14   0     0.8438     1.0000     0.1562     1.0143     1.0143    -0.0000
 15   0     0.8520     1.0000     0.1480     1.0178     1.0178     0.0000
 16   0     5.5574     6.0000     0.4426     4.1685     4.1685    -0.0000
 17   0     8.3991     8.0000    -0.3991     2.0923     2.0923    -0.0000
 18   0     8.3119     8.0000    -0.3119     2.0421     2.0421    -0.0000
 19   0     0.8853     1.0000     0.1147     0.9902     0.9902     0.0000
 20   0     6.1144     6.0000    -0.1144     3.8614     3.8614    -0.0000
 21   0     0.8853     1.0000     0.1147     0.9902     0.9902     0.0000
 22   0     0.8841     1.0000     0.1159     0.9883     0.9883    -0.0000
 23   0     0.8853     1.0000     0.1147     0.9902     0.9902    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.981866
                0             6               2            1                0.986256
                0             6               3            8                0.871275
                0             6              19            1                0.981897
                3             8               4            6                1.182654
                4             6               5            8                1.989434
                4             6               6            6                0.986210
                6             6               7            6                1.385807
                6             6               8            6                1.411672
                7             6               9            6                1.466660
                7             6              10            1                0.955096
                8             6              11            6                1.466337
                8             6              12            1                0.948013
                9             6              13            6                1.411640
                9             6              14            1                0.948305
               11             6              13            6                1.385132
               11             6              15            1                0.956158
               13             6              16            6                0.985880
               16             6              17            8                1.989597
               16             6              18            8                1.182882
               18             8              20            6                0.871297
               20             6              21            1                0.981874
               20             6              22            1                0.986264
               20             6              23            1                0.981877
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1198     6.0000    -0.1198     3.9017     3.7855     0.1162
  1   0     0.8849     1.0000     0.1151     0.9938     0.9723     0.0215
  2   0     0.8836     1.0000     0.1164     0.9923     0.9715     0.0208
  3   0     8.3020     8.0000    -0.3020     2.1553     1.9755     0.1798
  4   0     5.5744     6.0000     0.4256     4.1993     4.0444     0.1549
  5   0     8.3864     8.0000    -0.3864     2.2118     2.0152     0.1966
  6   0     6.0104     6.0000    -0.0104     3.7732     3.6038     0.1694
  7   0     6.1343     6.0000    -0.1343     4.0077     3.8425     0.1652
  8   0     6.1247     6.0000    -0.1247     4.0182     3.8539     0.1643
  9   0     6.1254     6.0000    -0.1254     4.0196     3.8553     0.1643
 10   0     0.8508     1.0000     0.1492     1.0213     0.9990     0.0223
 11   0     6.1348     6.0000    -0.1348     4.0081     3.8429     0.1652
 12   0     0.8432     1.0000     0.1568     1.0179     0.9956     0.0223
 13   0     6.0095     6.0000    -0.0095     3.7712     3.6018     0.1694
 14   0     0.8434     1.0000     0.1566     1.0181     0.9958     0.0223
 15   0     0.8515     1.0000     0.1485     1.0216     0.9993     0.0223
 16   0     5.5745     6.0000     0.4255     4.1987     4.0438     0.1549
 17   0     8.3864     8.0000    -0.3864     2.2118     2.0152     0.1966
 18   0     8.3019     8.0000    -0.3019     2.1553     1.9755     0.1798
 19   0     0.8849     1.0000     0.1151     0.9938     0.9723     0.0215
 20   0     6.1198     6.0000    -0.1198     3.9017     3.7855     0.1162
 21   0     0.8849     1.0000     0.1151     0.9938     0.9723     0.0215
 22   0     0.8836     1.0000     0.1164     0.9923     0.9715     0.0208
 23   0     0.8849     1.0000     0.1151     0.9938     0.9723     0.0215
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.965261
                0             6               2            1                0.970318
                0             6               3            8                0.846342
                0             6              19            1                0.965293
                3             8               4            6                1.149892
                4             6               5            8                1.924795
                4             6               6            6                0.964117
                6             6               7            6                1.342526
                6             6               8            6                1.367922
                7             6               9            6                1.422411
                7             6              10            1                0.939429
                8             6              11            6                1.422089
                8             6              12            1                0.932226
                9             6              13            6                1.367889
                9             6              14            1                0.932514
               11             6              13            6                1.341856
               11             6              15            1                0.940479
               13             6              16            6                0.963788
               16             6              17            8                1.924957
               16             6              18            8                1.150118
               18             8              20            6                0.846363
               20             6              21            1                0.965269
               20             6              22            1                0.970326
               20             6              23            1                0.965273
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 3
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 26
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1552     6.0000    -0.1552     3.9120     3.7962     0.1158
  1   0     0.8783     1.0000     0.1217     0.9920     0.9707     0.0213
  2   0     0.8769     1.0000     0.1231     0.9916     0.9709     0.0207
  3   0     8.2643     8.0000    -0.2643     2.2129     2.0353     0.1776
  4   0     5.6367     6.0000     0.3633     4.2612     4.1097     0.1515
  5   0     8.3405     8.0000    -0.3405     2.2773     2.0833     0.1940
  6   0     5.9983     6.0000     0.0017     3.7626     3.5946     0.1680
  7   0     6.1345     6.0000    -0.1345     4.0214     3.8571     0.1643
  8   0     6.1236     6.0000    -0.1236     4.0252     3.8618     0.1634
  9   0     6.1244     6.0000    -0.1244     4.0266     3.8632     0.1634
 10   0     0.8595     1.0000     0.1405     1.0247     1.0025     0.0222
 11   0     6.1350     6.0000    -0.1350     4.0217     3.8574     0.1643
 12   0     0.8532     1.0000     0.1468     1.0223     1.0001     0.0222
 13   0     5.9974     6.0000     0.0026     3.7606     3.5926     0.1680
 14   0     0.8534     1.0000     0.1466     1.0225     1.0003     0.0222
 15   0     0.8602     1.0000     0.1398     1.0249     1.0027     0.0222
 16   0     5.6368     6.0000     0.3632     4.2606     4.1091     0.1515
 17   0     8.3405     8.0000    -0.3405     2.2773     2.0833     0.1940
 18   0     8.2643     8.0000    -0.2643     2.2129     2.0353     0.1776
 19   0     0.8783     1.0000     0.1217     0.9920     0.9707     0.0213
 20   0     6.1552     6.0000    -0.1552     3.9120     3.7962     0.1158
 21   0     0.8783     1.0000     0.1217     0.9920     0.9707     0.0213
 22   0     0.8769     1.0000     0.1231     0.9916     0.9709     0.0207
 23   0     0.8783     1.0000     0.1217     0.9920     0.9707     0.0213
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.959969
                0             6               2            1                0.966351
                0             6               3            8                0.861439
                0             6              19            1                0.960000
                3             8               4            6                1.173022
                3             8               6            6               -0.108581
                4             6               5            8                1.959899
                4             6               6            6                0.966158
                6             6               7            6                1.337999
                6             6               8            6                1.360788
                7             6               9            6                1.420395
                7             6              10            1                0.940653
                8             6              11            6                1.420057
                8             6              12            1                0.932627
                9             6              13            6                1.360754
                9             6              14            1                0.932910
               11             6              13            6                1.337327
               11             6              15            1                0.941691
               13             6              16            6                0.965836
               13             6              18            8               -0.108735
               16             6              17            8                1.960063
               16             6              18            8                1.173241
               18             8              20            6                0.861460
               20             6              21            1                0.959976
               20             6              22            1                0.966359
               20             6              23            1                0.959981
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -686.9303118697
        Correlation Energy:       -0.8225645748
        Total MP2 Energy:       -687.7528764445
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0194745084
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -686.9303470832
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 51.0000474447 
   Number of Beta  Electrons                 51.0000474447 
   Total number of  Electrons               102.0000948893 
   Exchange energy                          -41.7141281088 
   Correlation energy                        -2.5770120983 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.2911402071 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.9303470832 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 2
   prop. index: 1
        Reference Energy:       -686.9303470832
        Correlation Energy:       -0.8226268092
        Total MP2 Energy:       -687.7529738924
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0194942177
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -686.9302587861
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 51.0000477072 
   Number of Beta  Electrons                 51.0000477072 
   Total number of  Electrons               102.0000954145 
   Exchange energy                          -41.7137686802 
   Correlation energy                        -2.5769989811 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.2907676613 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.9302587861 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 3
   prop. index: 1
        Reference Energy:       -686.9302587861
        Correlation Energy:       -0.8227216817
        Total MP2 Energy:       -687.7529804678
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0194959466
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -686.9302182575
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 51.0000477098 
   Number of Beta  Electrons                 51.0000477098 
   Total number of  Electrons               102.0000954196 
   Exchange energy                          -41.7133642415 
   Correlation energy                        -2.5769669067 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.2903311483 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.9302182575 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 4
   prop. index: 1
        Reference Energy:       -686.9302182575
        Correlation Energy:       -0.8227643002
        Total MP2 Energy:       -687.7529825577
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0194956578
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -686.9302122864
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 51.0000476426 
   Number of Beta  Electrons                 51.0000476426 
   Total number of  Electrons               102.0000952851 
   Exchange energy                          -41.7132575014 
   Correlation energy                        -2.5769565271 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.2902140285 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.9302122864 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 5
   prop. index: 1
        Reference Energy:       -686.9302122864
        Correlation Energy:       -0.8227708681
        Total MP2 Energy:       -687.7529831545
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0194954455
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -686.9302118060
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 51.0000475621 
   Number of Beta  Electrons                 51.0000475621 
   Total number of  Electrons               102.0000951242 
   Exchange energy                          -41.7132152618 
   Correlation energy                        -2.5769506475 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.2901659093 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.9302118060 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1160     6.0000    -0.1160     3.8606     3.8606    -0.0000
  1   0     0.8846     1.0000     0.1154     0.9906     0.9906    -0.0000
  2   0     0.8839     1.0000     0.1161     0.9887     0.9887    -0.0000
  3   0     8.3118     8.0000    -0.3118     2.0438     2.0438    -0.0000
  4   0     5.5554     6.0000     0.4446     4.1650     4.1650    -0.0000
  5   0     8.4014     8.0000    -0.4014     2.0901     2.0901    -0.0000
  6   0     6.0099     6.0000    -0.0099     3.7317     3.7317    -0.0000
  7   0     6.1345     6.0000    -0.1345     3.9662     3.9662    -0.0000
  8   0     6.1225     6.0000    -0.1225     3.9750     3.9750    -0.0000
  9   0     6.1229     6.0000    -0.1229     3.9759     3.9759    -0.0000
 10   0     0.8516     1.0000     0.1484     1.0179     1.0179    -0.0000
 11   0     6.1348     6.0000    -0.1348     3.9666     3.9666    -0.0000
 12   0     0.8438     1.0000     0.1562     1.0147     1.0147    -0.0000
 13   0     6.0097     6.0000    -0.0097     3.7316     3.7316    -0.0000
 14   0     0.8438     1.0000     0.1562     1.0147     1.0147    -0.0000
 15   0     0.8519     1.0000     0.1481     1.0180     1.0180    -0.0000
 16   0     5.5552     6.0000     0.4448     4.1648     4.1648    -0.0000
 17   0     8.4013     8.0000    -0.4013     2.0900     2.0900    -0.0000
 18   0     8.3117     8.0000    -0.3117     2.0438     2.0438    -0.0000
 19   0     0.8845     1.0000     0.1155     0.9906     0.9906    -0.0000
 20   0     6.1160     6.0000    -0.1160     3.8606     3.8606    -0.0000
 21   0     0.8845     1.0000     0.1155     0.9906     0.9906    -0.0000
 22   0     0.8839     1.0000     0.1161     0.9887     0.9887    -0.0000
 23   0     0.8845     1.0000     0.1155     0.9906     0.9906    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.982127
                0             6               2            1                0.986349
                0             6               3            8                0.871018
                0             6              19            1                0.982101
                3             8               4            6                1.183715
                4             6               5            8                1.985603
                4             6               6            6                0.986337
                6             6               7            6                1.385889
                6             6               8            6                1.410858
                7             6               9            6                1.465827
                7             6              10            1                0.955871
                8             6              11            6                1.465626
                8             6              12            1                0.948521
                9             6              13            6                1.411094
                9             6              14            1                0.948465
               11             6              13            6                1.385702
               11             6              15            1                0.956355
               13             6              16            6                0.986391
               16             6              17            8                1.985666
               16             6              18            8                1.183574
               18             8              20            6                0.871048
               20             6              21            1                0.982063
               20             6              22            1                0.986337
               20             6              23            1                0.982076
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 2
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1215     6.0000    -0.1215     3.9010     3.7850     0.1160
  1   0     0.8841     1.0000     0.1159     0.9941     0.9727     0.0214
  2   0     0.8834     1.0000     0.1166     0.9927     0.9719     0.0208
  3   0     8.3017     8.0000    -0.3017     2.1569     1.9770     0.1799
  4   0     5.5726     6.0000     0.4274     4.1954     4.0402     0.1552
  5   0     8.3887     8.0000    -0.3887     2.2098     2.0128     0.1970
  6   0     6.0100     6.0000    -0.0100     3.7726     3.6033     0.1693
  7   0     6.1357     6.0000    -0.1357     4.0086     3.8434     0.1652
  8   0     6.1236     6.0000    -0.1236     4.0161     3.8518     0.1643
  9   0     6.1240     6.0000    -0.1240     4.0170     3.8527     0.1643
 10   0     0.8511     1.0000     0.1489     1.0217     0.9995     0.0222
 11   0     6.1360     6.0000    -0.1360     4.0090     3.8438     0.1652
 12   0     0.8434     1.0000     0.1566     1.0185     0.9962     0.0223
 13   0     6.0098     6.0000    -0.0098     3.7725     3.6032     0.1693
 14   0     0.8434     1.0000     0.1566     1.0185     0.9962     0.0223
 15   0     0.8514     1.0000     0.1486     1.0218     0.9996     0.0222
 16   0     5.5724     6.0000     0.4276     4.1952     4.0400     0.1552
 17   0     8.3886     8.0000    -0.3886     2.2098     2.0128     0.1970
 18   0     8.3017     8.0000    -0.3017     2.1570     1.9771     0.1799
 19   0     0.8841     1.0000     0.1159     0.9941     0.9727     0.0214
 20   0     6.1214     6.0000    -0.1214     3.9010     3.7850     0.1160
 21   0     0.8841     1.0000     0.1159     0.9941     0.9727     0.0214
 22   0     0.8834     1.0000     0.1166     0.9927     0.9719     0.0208
 23   0     0.8841     1.0000     0.1159     0.9941     0.9727     0.0214
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.965610
                0             6               2            1                0.970502
                0             6               3            8                0.846024
                0             6              19            1                0.965584
                3             8               4            6                1.150824
                4             6               5            8                1.920853
                4             6               6            6                0.964278
                6             6               7            6                1.342609
                6             6               8            6                1.367111
                7             6               9            6                1.421542
                7             6              10            1                0.940252
                8             6              11            6                1.421342
                8             6              12            1                0.932777
                9             6              13            6                1.367345
                9             6              14            1                0.932722
               11             6              13            6                1.342424
               11             6              15            1                0.940732
               13             6              16            6                0.964330
               16             6              17            8                1.920918
               16             6              18            8                1.150686
               18             8              20            6                0.846053
               20             6              21            1                0.965546
               20             6              22            1                0.970490
               20             6              23            1                0.965559
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 3
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 26
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1571     6.0000    -0.1571     3.9114     3.7958     0.1156
  1   0     0.8775     1.0000     0.1225     0.9923     0.9711     0.0212
  2   0     0.8767     1.0000     0.1233     0.9920     0.9714     0.0206
  3   0     8.2641     8.0000    -0.2641     2.2146     2.0369     0.1777
  4   0     5.6348     6.0000     0.3652     4.2571     4.1053     0.1518
  5   0     8.3427     8.0000    -0.3427     2.2754     2.0810     0.1944
  6   0     5.9978     6.0000     0.0022     3.7625     3.5946     0.1679
  7   0     6.1358     6.0000    -0.1358     4.0221     3.8578     0.1643
  8   0     6.1226     6.0000    -0.1226     4.0232     3.8598     0.1634
  9   0     6.1230     6.0000    -0.1230     4.0240     3.8606     0.1634
 10   0     0.8597     1.0000     0.1403     1.0250     1.0028     0.0222
 11   0     6.1361     6.0000    -0.1361     4.0225     3.8582     0.1643
 12   0     0.8534     1.0000     0.1466     1.0229     1.0007     0.0222
 13   0     5.9977     6.0000     0.0023     3.7623     3.5944     0.1679
 14   0     0.8534     1.0000     0.1466     1.0229     1.0007     0.0222
 15   0     0.8601     1.0000     0.1399     1.0250     1.0028     0.0222
 16   0     5.6346     6.0000     0.3654     4.2569     4.1051     0.1518
 17   0     8.3427     8.0000    -0.3427     2.2754     2.0810     0.1944
 18   0     8.2641     8.0000    -0.2641     2.2146     2.0369     0.1777
 19   0     0.8775     1.0000     0.1225     0.9923     0.9711     0.0212
 20   0     6.1571     6.0000    -0.1571     3.9114     3.7958     0.1156
 21   0     0.8775     1.0000     0.1225     0.9923     0.9711     0.0212
 22   0     0.8767     1.0000     0.1233     0.9919     0.9713     0.0206
 23   0     0.8775     1.0000     0.1225     0.9923     0.9711     0.0212
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.960327
                0             6               2            1                0.966484
                0             6               3            8                0.861150
                0             6              19            1                0.960302
                3             8               4            6                1.173849
                3             8               6            6               -0.108410
                4             6               5            8                1.955684
                4             6               6            6                0.966561
                6             6               7            6                1.338073
                6             6               8            6                1.360094
                7             6               9            6                1.419479
                7             6              10            1                0.941477
                8             6              11            6                1.419267
                8             6              12            1                0.933155
                9             6              13            6                1.360316
                9             6              14            1                0.933102
               11             6              13            6                1.337881
               11             6              15            1                0.941957
               13             6              16            6                0.966620
               13             6              18            8               -0.108333
               16             6              17            8                1.955753
               16             6              18            8                1.173704
               18             8              20            6                0.861178
               20             6              21            1                0.960264
               20             6              22            1                0.966472
               20             6              23            1                0.960277
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 6
   prop. index: 1
        Reference Energy:       -686.9302118060
        Correlation Energy:       -0.8227715046
        Total MP2 Energy:       -687.7529833106
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0194952835
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : PET.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001168703
        Electronic Contribution:
                  0    
      0       0.000005
      1      -0.000053
      2      -0.000308
        Nuclear Contribution:
                  0    
      0      -0.000012
      1       0.000062
      2       0.000352
        Total Dipole moment:
                  0    
      0      -0.000007
      1       0.000009
      2       0.000045
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : PET.pmp2ur 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001181983
        Electronic Contribution:
                  0    
      0       0.000005
      1      -0.000053
      2      -0.000307
        Nuclear Contribution:
                  0    
      0      -0.000012
      1       0.000062
      2       0.000352
        Total Dipole moment:
                  0    
      0      -0.000007
      1       0.000009
      2       0.000045
# -----------------------------------------------------------
$ MP2_Electric_Properties
   description: The MP2 Calculated Electric Properties
   geom. index: 6
   prop. index: 2
       Filename                          : PET.pmp2re 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001203904
        Electronic Contribution:
                  0    
      0       0.000006
      1      -0.000053
      2      -0.000306
        Nuclear Contribution:
                  0    
      0      -0.000012
      1       0.000062
      2       0.000352
        Total Dipole moment:
                  0    
      0      -0.000006
      1       0.000009
      2       0.000046
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -686.9302117982
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 51.0000475619 
   Number of Beta  Electrons                 51.0000475619 
   Total number of  Electrons               102.0000951238 
   Exchange energy                          -41.7132204635 
   Correlation energy                        -2.5769507417 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -44.2901712051 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -686.9302117982 
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 7
   prop. index: 1
        Reference Energy:       -686.9302117982
        Correlation Energy:       -0.8227713085
        Total MP2 Energy:       -687.7529831067
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0194952835
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 7
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        194.1860000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -687.7724783902
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0105700261
        Number of frequencies          :     72      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      25.683817
      7      50.408897
      8      64.336148
      9     105.423706
     10     124.931565
     11     150.749108
     12     153.446188
     13     170.856294
     14     184.204361
     15     266.208683
     16     276.956949
     17     311.483523
     18     340.598357
     19     410.927320
     20     436.954751
     21     472.593917
     22     504.176438
     23     510.552463
     24     646.110211
     25     679.402008
     26     718.448572
     27     741.115962
     28     804.269140
     29     820.200938
     30     850.053829
     31     864.310397
     32     892.843229
     33     986.167276
     34     994.904711
     35     996.703573
     36     999.816578
     37     1042.443340
     38     1129.583022
     39     1138.284187
     40     1144.485222
     41     1186.473561
     42     1186.572934
     43     1202.465973
     44     1224.581881
     45     1224.766265
     46     1297.425752
     47     1314.391475
     48     1336.512258
     49     1377.065174
     50     1439.477273
     51     1484.804107
     52     1485.683222
     53     1499.503218
     54     1499.689948
     55     1513.478702
     56     1513.593199
     57     1544.147591
     58     1614.931566
     59     1656.621524
     60     1759.476262
     61     1763.739770
     62     3082.141562
     63     3082.237629
     64     3162.985777
     65     3163.068557
     66     3194.575136
     67     3194.653900
     68     3222.894074
     69     3224.168242
     70     3240.588728
     71     3240.858193
        Zero Point Energy (Hartree)    :          0.1866803642
        Inner Energy (Hartree)         :       -687.5723954570
        Enthalpy (Hartree)             :       -687.5714512479
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0151366643
        Vibrational entropy            :          0.0189604038
        Translational entropy          :          0.0151366643
        Entropy                        :          0.0539082135
        Gibbs Energy (Hartree)         :       -687.6253594614
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C      4.987918000000    0.578113000000   -0.000072000000
               1 H      5.312975000000    0.035696000000    0.887370000000
               2 H      5.386986000000    1.588549000000   -0.000011000000
               3 O      3.560510000000    0.728080000000   -0.000071000000
               4 C      2.850998000000   -0.415957000000    0.000023000000
               5 O      3.362102000000   -1.510794000000    0.000106000000
               6 C      1.380995000000   -0.173653000000    0.000017000000
               7 C      0.839107000000    1.113514000000    0.000043000000
               8 C      0.535753000000   -1.284069000000   -0.000008000000
               9 C     -0.535744000000    1.284046000000    0.000041000000
              10 H      1.497095000000    1.969987000000    0.000062000000
              11 C     -0.839099000000   -1.113537000000   -0.000015000000
              12 H      0.974527000000   -2.272234000000   -0.000021000000
              13 C     -1.380987000000    0.173629000000    0.000009000000
              14 H     -0.974517000000    2.272212000000    0.000064000000
              15 H     -1.497085000000   -1.970012000000   -0.000038000000
              16 C     -2.850990000000    0.415940000000    0.000004000000
              17 O     -3.362102000000    1.510773000000    0.000039000000
              18 O     -3.560530000000   -0.728089000000   -0.000057000000
              19 H      5.312976000000    0.035805000000   -0.887564000000
              20 C     -4.987925000000   -0.578030000000   -0.000030000000
              21 H     -5.312937000000   -0.035181000000   -0.887229000000
              22 H     -5.387025000000   -1.588451000000   -0.000563000000
              23 H     -5.312985000000   -0.036111000000    0.887722000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 C      4.981330188526    0.575236282663   -0.000070385681
               1 H      5.301567102660    0.032207165078    0.885025272055
               2 H      5.384774249110    1.580810798418   -0.000017317545
               3 O      3.556094227149    0.733974549112   -0.000062922864
               4 C      2.850534410176   -0.412020376002    0.000016626505
               5 O      3.363184147321   -1.507577995460    0.000059186773
               6 C      1.381300568656   -0.171103230307    0.000019286503
               7 C      0.837202778938    1.115262385585    0.000052032433
               8 C      0.538554994637   -1.283183726044   -0.000008479396
               9 C     -0.538553304855    1.283196227232    0.000054990515
              10 H      1.492334098559    1.971688897439    0.000073106154
              11 C     -0.837201473183   -1.115249997726   -0.000008688474
              12 H      0.979039899530   -2.268682728274   -0.000028742983
              13 C     -1.381298075175    0.171114850473    0.000022224854
              14 H     -0.979038629863    2.268695250238    0.000082118100
              15 H     -1.492332231773   -1.971677410941   -0.000034121524
              16 C     -2.850528679913    0.412032224853    0.000019615299
              17 O     -3.363184310469    1.507587121094    0.000079609992
              18 O     -3.556095668101   -0.733966185149   -0.000037634477
              19 H      5.301563856949    0.032301318540   -0.885225034431
              20 C     -4.981330232503   -0.575204853067   -0.000047258988
              21 H     -5.301520320638   -0.031826447635   -0.884943596574
              22 H     -5.384778132828   -1.580778009844   -0.000502626290
              23 H     -5.301603462909   -0.032610110275    0.885303740043
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 C      4.981226555845    0.574226310409   -0.000056851777
               1 H      5.299781842383    0.030434294363    0.884857942180
               2 H      5.387042785447    1.578772499841    0.000012889762
               3 O      3.555693906910    0.736421815432   -0.000069100833
               4 C      2.850651414514   -0.410116494319   -0.000037111816
               5 O      3.363532502060   -1.505982860146    0.000011522054
               6 C      1.381474565654   -0.169799902160   -0.000004151824
               7 C      0.836407533410    1.116171799490    0.000036499209
               8 C      0.539733015492   -1.282714887881   -0.000012318431
               9 C     -0.539732587353    1.282732857499    0.000066269312
              10 H      1.490470355949    1.973281215377    0.000044598258
              11 C     -0.836407521712   -1.116154390005    0.000010867977
              12 H      0.981365420828   -2.267564732300   -0.000040772588
              13 C     -1.381473313860    0.169817367105    0.000050785495
              14 H     -0.981365289221    2.267582919044    0.000099307502
              15 H     -1.490470039212   -1.973263894121   -0.000000988472
              16 C     -2.850647564428    0.410133911979    0.000076639860
              17 O     -3.363531693640    1.505998667240    0.000104137443
              18 O     -3.555691964779   -0.736407324717   -0.000009442594
              19 H      5.299806097337    0.030549262861   -0.885034943158
              20 C     -4.981224984320   -0.574204846421   -0.000063277675
              21 H     -5.299726330545   -0.030130570974   -0.884822215430
              22 H     -5.387042548835   -1.578750446989   -0.000467440866
              23 H     -5.299856157922   -0.030806570608    0.885068156410
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     4 
    Coordinates:
               0 C      4.981753872942    0.573840810136   -0.000058734104
               1 H      5.299562166628    0.029717003902    0.884932327978
               2 H      5.388390482492    1.578121926702   -0.000044118666
               3 O      3.555778547803    0.737398389410    0.000006641909
               4 C      2.850710369466   -0.409329542905    0.000090002561
               5 O      3.363558840748   -1.505274628724    0.000008277319
               6 C      1.381512522927   -0.169247772553    0.000046577991
               7 C      0.836120160858    1.116557064136    0.000090197293
               8 C      0.540140952838   -1.282493654860   -0.000036090752
               9 C     -0.540142125244    1.282521571295    0.000055286292
              10 H      1.489696971871    1.974091701760    0.000154667892
              11 C     -0.836121057033   -1.116529780428   -0.000075300686
              12 H      0.982362143023   -2.267110087394   -0.000067163424
              13 C     -1.381512428467    0.169274837753   -0.000032678332
              14 H     -0.982363927866    2.267137934323    0.000090036535
              15 H     -1.489698373442   -1.974063163223   -0.000142085890
              16 C     -2.850709703830    0.409351715403   -0.000081176098
              17 O     -3.363564132690    1.505293828113    0.000080905405
              18 O     -3.555772183140   -0.737381289334   -0.000067391809
              19 H      5.299486009361    0.029777794142   -0.885115539206
              20 C     -4.981748910238   -0.573832097402   -0.000014917603
              21 H     -5.299531539887   -0.029497334881   -0.884884267003
              22 H     -5.388379242920   -1.578115659196   -0.000277445407
              23 H     -5.299513416198   -0.029983566176    0.885162987806
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     5 
    Coordinates:
               0 C      4.982009611804    0.573781063532    0.000066242332
               1 H      5.299352626546    0.029479639905    0.885131334185
               2 H      5.388592524530    1.578098884276    0.000304206828
               3 O      3.555828924118    0.737537027245   -0.000160866363
               4 C      2.850721497698   -0.409233670173   -0.000399256280
               5 O      3.363543758354   -1.505150833971   -0.000132383401
               6 C      1.381499634230   -0.169184257896   -0.000199727872
               7 C      0.836107504086    1.116600619588   -0.000133365677
               8 C      0.540156462018   -1.282461130999   -0.000074583837
               9 C     -0.540156429696    1.282473462987    0.000044986927
              10 H      1.489547646298    1.974264955621   -0.000224553490
              11 C     -0.836108038191   -1.116588570101    0.000105900475
              12 H      0.982545914082   -2.267024792923   -0.000126747551
              13 C     -1.381498214669    0.169196985334    0.000176180944
              14 H     -0.982546408891    2.267036914736    0.000104139722
              15 H     -1.489551516232   -1.974250488380    0.000201962476
              16 C     -2.850718552674    0.409248244289    0.000409329274
              17 O     -3.363539508464    1.505165835212    0.000128733687
              18 O     -3.555828434490   -0.737520335199    0.000152142649
              19 H      5.299663485695    0.029775563113   -0.885069816936
              20 C     -4.982007082163   -0.573753959949   -0.000080087526
              21 H     -5.299333017286   -0.029331572656   -0.885076007498
              22 H     -5.388595453121   -1.578067117483   -0.000452448923
              23 H     -5.299670933584   -0.029866466107    0.885125685857
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     6 
    Coordinates:
               0 C      4.982208670730    0.573761954560   -0.000007658655
               1 H      5.299591632202    0.029578875345    0.885124780767
               2 H      5.388574734297    1.578169619295   -0.000027823357
               3 O      3.555863172424    0.737532754525    0.000144545887
               4 C      2.850726598496   -0.409255742311    0.000256042652
               5 O      3.363529286275   -1.505130226069   -0.000052153272
               6 C      1.381480653518   -0.169199411783    0.000082431285
               7 C      0.836143493727    1.116591740882    0.000142797373
               8 C      0.540106810853   -1.282454252909   -0.000126882636
               9 C     -0.540105087082    1.282457913742    0.000012619681
              10 H      1.489492998814    1.974340571156    0.000303030034
              11 C     -0.836142679064   -1.116588479742   -0.000250368663
              12 H      0.982605204742   -2.266987308828   -0.000174325699
              13 C     -1.381477811071    0.169204044246   -0.000186747113
              14 H     -0.982603877827    2.266990842619    0.000061388788
              15 H     -1.489496691874   -1.974334725719   -0.000406706614
              16 C     -2.850722149892    0.409266371863   -0.000324311304
              17 O     -3.363518585276    1.505143851434   -0.000038719216
              18 O     -3.555866689820   -0.737515581190   -0.000106299151
              19 H      5.299410515439    0.029620946633   -0.885231077201
              20 C     -4.982208778531   -0.573724547962    0.000113782899
              21 H     -5.299629905608   -0.029546789002   -0.885007701938
              22 H     -5.388587330575   -1.578124808789    0.000171083059
              23 H     -5.299358184896   -0.029571611997    0.885349272392
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     7 
    Coordinates:
               0 C      4.982208670730    0.573761954560   -0.000007658655
               1 H      5.299591632202    0.029578875345    0.885124780767
               2 H      5.388574734297    1.578169619295   -0.000027823357
               3 O      3.555863172424    0.737532754525    0.000144545887
               4 C      2.850726598496   -0.409255742311    0.000256042652
               5 O      3.363529286275   -1.505130226069   -0.000052153272
               6 C      1.381480653518   -0.169199411783    0.000082431285
               7 C      0.836143493727    1.116591740882    0.000142797373
               8 C      0.540106810853   -1.282454252909   -0.000126882636
               9 C     -0.540105087082    1.282457913742    0.000012619681
              10 H      1.489492998814    1.974340571156    0.000303030034
              11 C     -0.836142679064   -1.116588479742   -0.000250368663
              12 H      0.982605204742   -2.266987308828   -0.000174325699
              13 C     -1.381477811071    0.169204044246   -0.000186747113
              14 H     -0.982603877827    2.266990842619    0.000061388788
              15 H     -1.489496691874   -1.974334725719   -0.000406706614
              16 C     -2.850722149892    0.409266371863   -0.000324311304
              17 O     -3.363518585276    1.505143851434   -0.000038719216
              18 O     -3.555866689820   -0.737515581190   -0.000106299151
              19 H      5.299410515439    0.029620946633   -0.885231077201
              20 C     -4.982208778531   -0.573724547962    0.000113782899
              21 H     -5.299629905608   -0.029546789002   -0.885007701938
              22 H     -5.388587330575   -1.578124808789    0.000171083059
              23 H     -5.299358184896   -0.029571611997    0.885349272392
